<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter10. 객체 리터럴 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/29.b0adcab9.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS Deep Dive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/js-deep-dive/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter06.html" class="sidebar-link">Chapter06</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter07.html" class="sidebar-link">Chapter07</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter08.html" class="sidebar-link">Chapter08</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter09.html" class="sidebar-link">Chapter09</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter10.html" aria-current="page" class="active sidebar-link">Chapter10</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_1-객체-object-란" class="sidebar-link">1. 객체(object)란?</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_2-객체-리터럴에-의한-객체-생성" class="sidebar-link">2. 객체 리터럴에 의한 객체 생성</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_3-프로퍼티-property" class="sidebar-link">3. 프로퍼티(property)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_4-메서드-method" class="sidebar-link">4. 메서드(method)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_5-프로퍼티-접근" class="sidebar-link">5. 프로퍼티 접근</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_6-프로퍼티의-c-u-d" class="sidebar-link">6. 프로퍼티의 C, U, D</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter10.html#_7-es6에서-추가된-객체-리터럴의-확장-기능" class="sidebar-link">7. ES6에서 추가된 객체 리터럴의 확장 기능</a></li></ul></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter11.html" class="sidebar-link">Chapter11</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter12.html" class="sidebar-link">Chapter12</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter13.html" class="sidebar-link">Chapter13</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter15.html" class="sidebar-link">Chapter15</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter17.html" class="sidebar-link">Chapter17</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter10-객체-리터럴"><a href="#chapter10-객체-리터럴" class="header-anchor">#</a> Chapter10. 객체 리터럴</h1> <br> <h2 id="_1-객체-object-란"><a href="#_1-객체-object-란" class="header-anchor">#</a> 1. 객체(object)란?</h2> <ul><li>원시 값과 객체 타입 비교
<ul><li>원시 타입은 단 하나의 값만 나타내지만 객체 타입은 다양한 타입의 값(원시 값 또는 다른 객체)을 하나의 단위로 구성한 복합적인 자료구조이다.</li> <li>원시 타입의 값, 즉 <b>원시 값은 변경 불가능한 값</b>(immutable value)이지만 객체 타입의 값, 즉 <b>객체는 변경 가능한 값</b>(mutable value)이다.</li></ul></li> <li>객체의 구성
<ul><li>0개 이상의 프로퍼티로 구성된 집합이며, 프로퍼티는 <u>키(key)와 값(value)</u>으로 구성된다.</li> <li>자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값이 될 수 있다.</li> <li>자바스크립트의 함수는 <u>일급 객체</u>이므로 값으로 취급할 수 있어 함수도 프로퍼티 값으로 사용할 수 있다.
<ul><li>이 때 프로퍼티 값이 함수일 경우, 일반 함수와 구분하기 위해 메서드라 부른다.</li></ul></li> <li>프로퍼티는 객체의 상태를 나타내는 값(data)을, 메서드는 프로퍼티(상태 데이터)를 참조하고 조작할 수 있는 동작(behavior)을 의미한다.</li></ul></li></ul> <hr> <h3 id="평가와-일급"><a href="#평가와-일급" class="header-anchor">#</a> ➕ 평가와 일급</h3> <blockquote><p><code>Chapter06</code> 에서 추가 내용으로 살펴본 내용이지만, '일급 객체'라는 용어가 등장했으므로 복습 차원에서 다시 한 번 살펴보자.</p></blockquote> <ul><li><p>평가 : 코드가 계산(evaluation) 되어 값을 만드는 것</p></li> <li><p>일급</p> <ul><li>값으로 다룰 수 있다.</li> <li>변수에 담을 수 있다.</li> <li>함수의 인자로 사용될 수 있다.</li> <li>함수의 결과로 사용될 수 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">add10</span> <span class="token operator">=</span> <span class="token parameter">a</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token function">add10</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>일급 함수</p> <ul><li>함수를 값으로 다룰 수 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">add5</span> <span class="token operator">=</span> <span class="token parameter">a</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span>add5<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a =&gt; a + 5</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add5</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li>조합성과 추상화의 도구</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">f1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// () =&gt; 1 (함수가 출력)</span>

<span class="token keyword">const</span> f2 <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span>f2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// () =&gt; 1</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div></li></ul> <hr> <ul><li><p>예시 코드로 객체 구조 간략히 살펴보기</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token function-variable function">increase</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>num: 0</code>, <code>increase: function() { this.num += 1; }</code> 모두 프로퍼티에 속하며 <code>increase</code> 부분은 메서드라고 부른다.</li> <li><code>num</code>, <code>increase</code>는 프로퍼티의 key에 해당하고, <code>0</code>, <code>function() { this.num += 1; }</code> 부분은 프로퍼티의 value에 해당한다.</li></ul></li> <li><p>객체의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임을 <u>객체지향 프로그래밍</u>이라 한다.</p></li></ul> <br> <h2 id="_2-객체-리터럴에-의한-객체-생성"><a href="#_2-객체-리터럴에-의한-객체-생성" class="header-anchor">#</a> 2. 객체 리터럴에 의한 객체 생성</h2> <ul><li>자바스크립트에서 객체 생성하는 방법
<ul><li>객체 리터럴</li> <li><code>Object</code> 생성자 함수</li> <li>생성자 함수</li> <li><code>Object.create</code> 메서드</li> <li>클래스(ES6)</li></ul></li> <li>객체 리터럴에 의한 객체 생성
<ul><li>객체 리터럴은 중괄호(<code>{ ... }</code>) 내에 0개 이상의 프로퍼티를 정의한다.</li> <li>변수에 할당되는 시점에 자바스크립트 엔진은 객체 리터럴을 해석해 객체를 생성한다.</li> <li>만약 중괄호 내에 프로퍼티를 정의하지 않으면 빈 객체가 생성된다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'wally'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello! My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: 'wally', age: 29, sayHi: ƒ }</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 빈 객체</span>
<span class="token keyword">const</span> empty <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> empty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>empty<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {}</span>
</code></pre></div><ul><li>코드 블록의 닫는 중괄호 뒤에는 세미 콜론을 붙이지 않았지만 객체 리터럴은 값으로 평가되는 표현식이므로 객체 리터럴의 닫는 중괄호 뒤에는 세미콜론을 붙인다.</li> <li>객체 리터럴 방식은 클래스와 달리 숫자 값이나 문자열을 만드는 것과 유사하게 리터럴로 객체를 생성한다.
<ul><li>객체 리터럴에 프로퍼티를 포함시켜 객체를 생성함과 동시에 프로퍼티를 만들 수 있고, 객체를 생성한 이후에 프로퍼티를 동적으로 추가할 수도 있다.</li> <li>이것이 바로 자바스크립트의 유연함과 강력함을 대표하는 객체 생성 방식인 '객체 리터럴'이다.</li></ul></li></ul> <br> <h2 id="_3-프로퍼티-property"><a href="#_3-프로퍼티-property" class="header-anchor">#</a> 3. 프로퍼티(property)</h2> <h3 id="_1-프로퍼티의-특징"><a href="#_1-프로퍼티의-특징" class="header-anchor">#</a> (1) 프로퍼티의 특징</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><b>객체는 프로퍼티의 집합이며, 프로퍼티는 키와 값으로 구성된다.</b></li> <li>프로퍼티를 나열할 때는 쉼표(<code>,</code>)로 구분하고 일반적으로 마지막 프로퍼티 뒤에는 쉼표를 사용하지 않으나 사용해도 좋다.</li> <li>프로퍼티의 키와 값</li></ul> <table><thead><tr><th>구분</th> <th>설명</th></tr></thead> <tbody><tr><td>키(key)</td> <td>빈 문자열을 포함하는 모든 문자열 또는 심벌 값(빈 문자열도 가능하지만 키로서의 의미를 갖지 못하므로 권장하지 않음)</td></tr> <tr><td>값(value)</td> <td>자바스크립트에서 사용할 수 있는 모든 값</td></tr></tbody></table> <br> <h3 id="_2-프로퍼티-키"><a href="#_2-프로퍼티-키" class="header-anchor">#</a> (2) 프로퍼티 키</h3> <ul><li><p>프로퍼티 키는 프로퍼티 값에 접근할 수 있는 이름으로서 <b>식별자 역할</b>을 한다.</p></li> <li><p>심벌 값도 프로퍼티 키로 사용할 수 있지만 일반적으로 문자열을 사용한다.</p> <ul><li>이때 프로퍼티 키는 문자열이므로 따옴표로 묶어야 한다.</li> <li>하지만 식별자 네이밍 규칙을 준수하는 이름, 즉 자바스크립트에서 사용 가능한 유효한 이름인 경우 따옴표를 생략할 수 있다.</li> <li>반대로 말하면 식별자 네이밍 규칙을 따르지 않는 이름에는 반드시 따옴표를 사용해야 한다.</li></ul></li> <li><p>식별자 네이밍 규칙을 따르지 않는 프로퍼티 키를 사용한 경우</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">'Ung-mo'</span><span class="token punctuation">,</span> <span class="token comment">// 식별자 네이밍 규칙 준수함</span>
  <span class="token string-property property">'last-name'</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span> <span class="token comment">// 식별자 네이밍 규칙 준수하지 않음</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {firstName: 'Ung-mo', last-name: 'Lee'}</span>
</code></pre></div><ul><li>위 코드에서 <code>firstName</code> 프로퍼티 키는 식별자 네이밍 규칙을 준수하므로 따옴표를 작성하지 않아도 되지만, <code>last-name</code>은 준수하지 않았기 때문에 반드시 따옴표를 작성해야 한다.</li> <li>자바스크립트 엔진은 따옴표를 생략한 <code>last-name</code>을 <code>-</code> 연산자가 있는 표현식으로 해석한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">'Ung-mo'</span><span class="token punctuation">,</span>
  last<span class="token operator">-</span>name<span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Uncaught SyntaxError: Unexpected token '-'</span>
</code></pre></div></li> <li><p>문자열 또는 문자열로 평가할 수 있는 표현식을 사용해 프로퍼티 키를 <u>동적으로 생성</u>할 수 있다.</p> <ul><li>이 경우에는 프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token comment">// ES5: 프로퍼티 키 동적 생성</span>
obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">;</span>

<span class="token comment">// ES6: computed property name</span>
<span class="token comment">// obj = { [key]: 'world' };</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {hello: 'world'}</span>
</code></pre></div></li> <li><p>프로퍼티 키에 문자열이나 심벌 값 외의 값을 사용하면 <u>암묵적 타입 변환을 통해 문자열이 된다.</u></p> <ul><li>예를 들어, 프로퍼티 키로 숫자 리터럴을 사용하면 따옴표는 붙지 않지만 내부적으로는 문자열로 변환된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token number">456</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {0: 123, 1: 456}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">[</span><span class="token string">'0'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token boolean">true</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span><span class="token operator">:</span> <span class="token number">456</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {true: 123, false: 456}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">[</span><span class="token string">'true'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">[</span><span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">[</span><span class="token string">'false'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">[</span><span class="token operator">!</span><span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">[</span><span class="token operator">!</span><span class="token operator">!</span><span class="token string">'false'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
</code></pre></div></li> <li><p><code>var</code>, <code>function</code>과 같은 예약어를 프로퍼티 키로 사용해도 에러가 발생하지 않으나 예상치 못한 에러가 발생할 여지가 있으므로 권장하지 않는다.</p></li> <li><p>또한 이미 존재하는 프로퍼티 키를 중복 선언하면 <u>나중에 선언한 프로퍼티 키가 먼저 선언한 프로퍼티를 덮어쓴다.</u></p> <ul><li>이때 에러가 발생하지 않는다는 점에 주의하자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'mally'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'wally'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'wally'</span>
</code></pre></div></li></ul> <br> <h2 id="_4-메서드-method"><a href="#_4-메서드-method" class="header-anchor">#</a> 4. 메서드(method)</h2> <ul><li>자바스크립틔 함수는 일급 객체다.
<ul><li>함수는 값으로 취급할 수 있기 때문에 프로퍼티 값으로 사용할 수 있다.</li></ul></li> <li>프로퍼티 값이 함수일 경우 일반 함수와 구분하기 위해 <b>메서드(method)</b>라 부른다.
<ul><li>즉, 메서드는 객체에 묶여 있는 함수를 의미한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">radius</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getDiameter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span> <span class="token comment">// this는 circle 객체를 가리킨다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li><p>메서드 내부에서 사용한 <code>this</code> 키워드는 객체 자신을 가리키는 참조 변수가 된다.</p> <ul><li>이에 대해서는 나중에 더 자세히 살펴보자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">v1</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  <span class="token literal-property property">v2</span><span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f1</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f2</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f3</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">subf3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      
    <span class="token function">subf3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f4</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">subf4</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      
    <span class="token function">subf4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">f4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>

</code></pre></div></li></ul> <br> <h2 id="_5-프로퍼티-접근"><a href="#_5-프로퍼티-접근" class="header-anchor">#</a> 5. 프로퍼티 접근</h2> <ul><li>프로퍼티에 접근하는 방법
<ul><li>마침표 프로퍼티 접근 연산자(<code>.</code>)를 사용하는 <b>마침표 표기법</b></li> <li>대괄호 프로퍼티 접근 연산자(<code>[ ... ]</code>)를 사용하는 <b>대괄호 표기법</b></li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Lee</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Lee</span>
</code></pre></div><ul><li>대괄호 표기법을 사용하는 경우 프로퍼티 키는 반드시 따옴표로 감싼 문자열이어야 한다.</li> <li>또한 객체에 존재하지 않는 프로퍼티에 접근하면 <code>undefined</code>를 반환한다.
<ul><li>이때 <code>ReferenceError</code>가 발생하지 않는데 주의하자.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><ul><li>프로퍼티 키가 식별자 네이밍 규칙을 준수하지 않는 이름, 즉 자바스크립트에서 사용 가능한 유효한 이름이 아니면 반드시 대괄호 표기법을 사용해야 한다.
<ul><li>단, 프로퍼티 키가 숫자로 이뤄진 문자열인 경우 따옴표를 생략할 수 있따.</li> <li>그 외의 경우 대괄호 내에 들어가는 프로퍼티 키는 반드시 따옴표로 감싼 문자열이어야 한다는 점을 잊지 말자.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">'last-name'</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span><span class="token string">'last-name'</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught SyntaxError: Unexpected string</span>
person<span class="token punctuation">.</span>last<span class="token operator">-</span>name<span class="token punctuation">;</span> <span class="token comment">// 브라우저 환경: NaN / Node.js 환경: ReferenceError: name is not defined</span>

person<span class="token punctuation">[</span>last<span class="token operator">-</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught ReferenceError: last is not defined</span>
person<span class="token punctuation">[</span><span class="token string">'last-name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Lee</span>

person<span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught SyntaxError: Unexpected number</span>
person<span class="token punctuation">.</span><span class="token string">'1'</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught SyntaxError: Unexpected string</span>
person<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 123 : person[1] =&gt; person['1']</span>
person<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
</code></pre></div><ul><li>위 코드에서 <code>person.last-name</code>이 구동하는 환경에 따라 결과가 다르게 나오는 이유를 간략히 살펴보자.
<ul><li><code>person.last-name</code>을 실행할 때 자바스크립트 엔진은 <code>person.last</code>를 먼저 평가하는데 평가 결과는 <code>undefined</code>가 된다.</li> <li><code>person.last-name</code> 은 <code>undefined-name</code>과 같고 자바스크립트 엔진은 이어서 <code>name</code> 식별자를 찾는데 이때 <code>name</code>을 프로퍼티 키가 아닌 <u>식별자로 해석</u>되는 것에 주의해야 한다.</li> <li>Node.js 환경에서는 어디에도 <code>name</code> 식별자 선언이 없으므로 <code>ReferenceError</code>가 발생하지만 브라우저 환경에서는 <code>name</code> 이라는 전역 변수가 암묵적으로 존재한다.(<code>window.name</code>은 현재 열린 창을 의미하며 기본값은 빈 문자열임)</li> <li>그래서 브라우저 환경에서 <code>person.last-name</code>은 <code>undefined - ''</code>와 같으므로 <code>NaN</code>이 된다.</li></ul></li> <li>그렇다면 아래와 같은 코드에서는 어떤 결과가 반환될지 예상해보자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">'hello-world'</span><span class="token operator">:</span> <span class="token string">'wow'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>hello<span class="token operator">-</span>world<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
</code></pre></div><br> <h2 id="_6-프로퍼티의-c-u-d"><a href="#_6-프로퍼티의-c-u-d" class="header-anchor">#</a> 6. 프로퍼티의 C, U, D</h2> <h3 id="_1-프로퍼티-값-갱신-update"><a href="#_1-프로퍼티-값-갱신-update" class="header-anchor">#</a> (1) 프로퍼티 값 갱신(Update)</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Kim'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'Kim'}</span>
</code></pre></div><br> <h3 id="_2-프로퍼티-동적-생성-create"><a href="#_2-프로퍼티-동적-생성-create" class="header-anchor">#</a> (2) 프로퍼티 동적 생성(Create)</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'Lee', age: 30}</span>
</code></pre></div><br> <h3 id="_3-프로퍼티-삭제-delete"><a href="#_3-프로퍼티-삭제-delete" class="header-anchor">#</a> (3) 프로퍼티 삭제(Delete)</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// delete 연산자로 객체의 프로퍼티를 삭제한다.</span>
<span class="token comment">// 이때 delete 연산자의 피연산자는 프로퍼티 값에 접근할 수 있는 표현식이어야 한다.</span>
<span class="token keyword">delete</span> person<span class="token punctuation">.</span>age<span class="token punctuation">;</span>

<span class="token comment">// 만약 존재하지 않는 프로퍼티를 삭제하면 아무런 에러 없이 무시된다.</span>
<span class="token keyword">delete</span> person<span class="token punctuation">.</span>address<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'Lee'}</span>
</code></pre></div><br> <h2 id="_7-es6에서-추가된-객체-리터럴의-확장-기능"><a href="#_7-es6에서-추가된-객체-리터럴의-확장-기능" class="header-anchor">#</a> 7. ES6에서 추가된 객체 리터럴의 확장 기능</h2> <h3 id="_1-프로퍼티-축약-표현-property-shorthand"><a href="#_1-프로퍼티-축약-표현-property-shorthand" class="header-anchor">#</a> (1) 프로퍼티 축약 표현(property shorthand)</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">x</span><span class="token operator">:</span> x<span class="token punctuation">,</span>
  <span class="token literal-property property">y</span><span class="token operator">:</span> y<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {x: 1, y: 2}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES6</span>
<span class="token comment">// 변수 이름과 프로퍼티 키가 동일한 이름일 때 프로퍼티 키를 생략할 수 있고 이때 프로퍼티 키는 변수 이름으로 자동 생성된다.</span>
<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {x: 1, y: 2}</span>
</code></pre></div><br> <h3 id="_2-계산된-프로퍼티-이름-computed-property-name"><a href="#_2-계산된-프로퍼티-이름-computed-property-name" class="header-anchor">#</a> (2) 계산된 프로퍼티 이름(computed property name)</h3> <ul><li>문자열 또는 문자열로 타입 변환할 수 있는 값으로 평가되는 표현식을 사용해 프로퍼티 키를 동적으로 생성할 수도 있다.
<ul><li>단, 프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 하는데 이를 <b>계산된 프로퍼티 이름(computed property name)</b>이라 한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES5</span>
<span class="token comment">// 객체 리터럴 외부에서 대괄호 표기법을 사용해서 프로퍼티 키를 동적 생성함</span>

<span class="token keyword">var</span> prefix <span class="token operator">=</span> <span class="token string">'prop'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">[</span>prefix <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token operator">++</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> index<span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>prefix <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token operator">++</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> index<span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>prefix <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token operator">++</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> index<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {prop-1: 1, prop-2: 2, prop-3: 3}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES6</span>
<span class="token comment">// 객체 리터럴 내부에서도 계산된 프로퍼티 이름으로 프로퍼티 키를 동적 생성할 수 있음</span>

<span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token string">'prop'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">++</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> index<span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">++</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> index<span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">++</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> index<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {prop-1: 1, prop-2: 2, prop-3: 3}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 다른 방식으로 코드 개선</span>

<span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token string">'prop'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> indexArr <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> indexArr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">accObj<span class="token punctuation">,</span> currentIndex</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>accObj<span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentIndex<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> currentIndex<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {prop-1: 1, prop-2: 2, prop-3: 3}</span>
</code></pre></div><hr> <h3 id="vue-js-프로젝트에서-computed-property-name을-적용한-사례"><a href="#vue-js-프로젝트에서-computed-property-name을-적용한-사례" class="header-anchor">#</a> ➕ Vue.js 프로젝트에서 computed property name을 적용한 사례</h3> <blockquote><p>아래 코드는 Vue.js로 작성한 코드 중 vuex의 <code>getters</code> 코드 일부를 발췌한 것이다. (typescript 언어로 작성됨에 유의)</p></blockquote> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FileboxState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./state'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">enum</span> FileboxGettersType <span class="token punctuation">{</span>
  <span class="token constant">GET_FILEBOX_LIST</span> <span class="token operator">=</span> <span class="token string">'Filebox/GET_FILEBOX_LIST'</span><span class="token punctuation">,</span>
  <span class="token constant">GET_FILEBOX_TOTAL_SIZE</span> <span class="token operator">=</span> <span class="token string">'Filebox/GET_FILEBOX_TOTAL_SIZE'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> fileboxGetters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>FileboxGettersType<span class="token punctuation">.</span><span class="token constant">GET_FILEBOX_LIST</span><span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token operator">:</span> FileboxState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>fileboxList<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token punctuation">[</span>FileboxGettersType<span class="token punctuation">.</span><span class="token constant">GET_FILEBOX_TOTAL_SIZE</span><span class="token punctuation">]</span><span class="token punctuation">(</span>state<span class="token operator">:</span> FileboxState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>fileboxList<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> <span class="token punctuation">{</span> file_size <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> sum <span class="token operator">+</span> file_size<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">FileboxGetters</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> fileboxGetters<span class="token punctuation">;</span>
</code></pre></div><h4 id="코드를-이해하는데-도움이-될-만한-개념들"><a href="#코드를-이해하는데-도움이-될-만한-개념들" class="header-anchor">#</a> 📍 코드를 이해하는데 도움이 될 만한 개념들</h4> <ul><li><p><code>enum</code></p> <ul><li>타입스크립트에 있는 문법 중 하나로 특정 값들의 집합을 의미하는 자료형을 의미한다.</li> <li>숫자형 이넘, 문자형 이넘이 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 숫자형 이넘</span>
<span class="token keyword">enum</span> Direction <span class="token punctuation">{</span>
  Up <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  Down <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Left <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
  Right <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

Direction<span class="token punctuation">.</span>Up <span class="token comment">// 0</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 문자형 이넘</span>
<span class="token keyword">enum</span> Direction <span class="token punctuation">{</span>
  Up <span class="token operator">=</span> <span class="token string">'U'</span><span class="token punctuation">,</span>
  Down <span class="token operator">=</span> <span class="token string">'D'</span><span class="token punctuation">,</span>
  Left <span class="token operator">=</span> <span class="token string">'L'</span><span class="token punctuation">,</span>
  Right <span class="token operator">=</span> <span class="token string">'R'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

Direction<span class="token punctuation">.</span>Up <span class="token comment">// 'U'</span>
</code></pre></div></li> <li><p>vuex의 <code>getters</code></p> <ul><li>vuex에는 상태를 관리하는 <code>state</code>가 있는데 만약 아래 코드 처럼 <code>state</code>를 이용하여 두 군데의 vue 파일에서 중복된 코드가 있다고 가정해보자.</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- A.vue --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">uploadFileCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>uploadFile<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- B.vue --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">uploadFileCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>uploadFile<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>여러 컴포넌트에서 같은 로직을 비효율적으로 중복 사용하고 있는데 vuex의 <code>state</code>의 변경이 일어날 때마다 수행되는 로직을 각 컴포넌트의 <code>computed</code>에 작성하지 않고 vuex에서 수행되도록 할 수 있는데 이를 <code>getters</code> 속성이라고 한다.</li> <li><code>getters</code>를 사옹하면 코드 가독성도 올라가고 성능에서도 이점이 생긴다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// store.js (vuex)</span>
<span class="token literal-property property">getters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">uploadFileCount</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span>uploadFile<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- A.vue --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">uploadFileCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>uploadFileCount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- B.vue --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">uploadFileCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>uploadFileCount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <h4 id="vuex의-getters-에-computed-property-name-적용"><a href="#vuex의-getters-에-computed-property-name-적용" class="header-anchor">#</a> 📍 vuex의 <code>getters</code> 에 computed property name 적용</h4> <p><img src="https://user-images.githubusercontent.com/52685250/150671642-85653b22-23e3-47ed-9f0d-35059bebb016.png" alt="getters"></p> <ul><li><code>fileboxGetters</code> 라는 객체 안에 선언된 프로퍼티 키 값을 별도로 관리하기 위해 <code>enum</code> 이라는 열거형 자료형을 사용했고 <code>enum</code>에서 선언한 각 <code>getter</code>의 이름을 가져와서 <code>fileboxGetters</code> 의 프로퍼티 키 값으로 사용하고 있다.</li> <li>대괄호 표기법을 통해 작성된 <code>fileboxGetters</code> 객체는 실제로 위 이미지와 같이 해석되고, <code>fileboxGetters['Filebox/GET_FILEBOX_LIST']</code>와 같이 접근할 수 있다.</li> <li>참고로 실제로 <code>vue</code> 파일에서는 <code>fileboxGetters['Filebox/GET_FILEBOX_LIST']</code>와 같이 불러와서 값을 사용하지 않고 <code>enum</code> 타입을 export 하여 사용할 <code>getters</code> 의 이름을 여기서 가져와서 사용하고 있다.</li> <li>더 자세한 내용은 <code>vuex</code>, <code>typescript</code> 개념을 우선 이해하고 다시 살펴보는 것을 추천한다.</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CheckedFilebox <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./types'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FileboxGettersType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/filebox/getters'</span><span class="token punctuation">;</span>
    
<span class="token keyword">export</span> <span class="token keyword">default</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">fileboxList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> CheckedFilebox<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span>FileboxGettersType<span class="token punctuation">.</span><span class="token constant">GET_FILEBOX_LIST</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <br> <h3 id="_3-메서드-축약-표현"><a href="#_3-메서드-축약-표현" class="header-anchor">#</a> (3) 메서드 축약 표현</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi! '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi! Lee</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// ES6</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Lee'</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hi! </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>sayHi<span class="token operator">!</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi! Lee</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/js-deep-dive/chapter09.html" class="prev">
        Chapter09
      </a></span> <span class="next"><a href="/wally-wally-til/til/js-deep-dive/chapter11.html">
        Chapter11
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/29.b0adcab9.js" defer></script>
  </body>
</html>
