<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter15. let, const 키워드와 블록 레벨 스코프 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/34.730b4e75.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS Deep Dive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/js-deep-dive/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter06.html" class="sidebar-link">Chapter06</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter07.html" class="sidebar-link">Chapter07</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter08.html" class="sidebar-link">Chapter08</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter09.html" class="sidebar-link">Chapter09</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter10.html" class="sidebar-link">Chapter10</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter11.html" class="sidebar-link">Chapter11</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter12.html" class="sidebar-link">Chapter12</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter13.html" class="sidebar-link">Chapter13</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter15.html" aria-current="page" class="active sidebar-link">Chapter15</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter15.html#_1-var-키워드로-선언한-변수의-문제점" class="sidebar-link">1. var 키워드로 선언한 변수의 문제점</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter15.html#_2-let-키워드" class="sidebar-link">2. let 키워드</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter15.html#_3-const-키워드" class="sidebar-link">3. const 키워드</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter15.html#_4-var-vs-let-vs-const" class="sidebar-link">4. var vs let vs const</a></li></ul></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter17.html" class="sidebar-link">Chapter17</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter15-let-const-키워드와-블록-레벨-스코프"><a href="#chapter15-let-const-키워드와-블록-레벨-스코프" class="header-anchor">#</a> Chapter15. let, const 키워드와 블록 레벨 스코프</h1> <br> <h2 id="_1-var-키워드로-선언한-변수의-문제점"><a href="#_1-var-키워드로-선언한-변수의-문제점" class="header-anchor">#</a> 1. <code>var</code> 키워드로 선언한 변수의 문제점</h2> <h3 id="_1-변수-중복-선언-허용"><a href="#_1-변수-중복-선언-허용" class="header-anchor">#</a> (1) 변수 중복 선언 허용</h3> <ul><li><code>var</code> 키워드로 선언한 변수를 중복 선언하면 초기화문(변수 선언과 동시에 초기값을 할당하는 문) 유무에 따라 다르게 동작한다.</li> <li>초기화문이 있는 변수 선언문은 자바스크립트 엔진에 의해 <code>var</code> 키워드가 없는 것처럼 동작하고 초기화문이 없는 변수 선언문은 무시된다. 이때 에러는 발생하지 않는다.</li> <li>이와 같이 동일한 이름의 변수가 이미 선언되어 있는 것을 모르고 변수를 중복 선언하면서 값까지 할당했다면 의도치 않게 먼저 선언된 변수 값이 변경되는 부작용이 발생한다.</li></ul> <br> <h3 id="_2-함수-레벨-스코프"><a href="#_2-함수-레벨-스코프" class="header-anchor">#</a> (2) 함수 레벨 스코프</h3> <ul><li><code>var</code> 키워드로 선언한 변수는 오로지 함수의 코드 블록만을 지역 스코프로 인정한다.
<ul><li>따라서 함수 외부에서 <code>var</code> 키워드로 선언한 변수는 코드 블록 내에서 선언해도 모두 전역 변수가 된다.</li></ul></li> <li>함수 레벨 스코프는 전역 변수를 남발할 가능성을 높이고 이로 인해 아래 예시와 같이 의도치 않은 부작용을 발생하게 된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// x는 전역 변수다. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언된다.</span>
  <span class="token comment">// 의도치 않게 변수값이 변경되는 부작용 발생</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 1 2</span>
<span class="token punctuation">}</span>

<span class="token comment">// 의도치 않게 변수값이 변경되는 부작용 발생</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><br> <h3 id="_3-변수-호이스팅"><a href="#_3-변수-호이스팅" class="header-anchor">#</a> (3) 변수 호이스팅</h3> <ul><li>변수 호이스팅에 의해 <code>var</code> 키워드로 선언한 변수는 변수 선언문 이전에 참조할 수 있다.</li> <li>에러는 발생시키지 않지만 프로그램의 흐름상 맞지 않을뿐더러 가독성을 떨어뜨리고 오류를 발생시킬 여지를 남긴다.</li></ul> <br> <h2 id="_2-let-키워드"><a href="#_2-let-키워드" class="header-anchor">#</a> 2. <code>let</code> 키워드</h2> <h3 id="_1-변수-중복-선언-금지"><a href="#_1-변수-중복-선언-금지" class="header-anchor">#</a> (1) 변수 중복 선언 금지</h3> <ul><li><code>let</code> 키워드로 이름이 같은 변수를 중복 선언하면 <code>var</code> 키워드와 달리 문법 에러(<code>SyntaxError</code>)가 발생한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// SyntaxError: Identifier 'a' has already been declared</span>
</code></pre></div><br> <h3 id="_2-블록-레벨-스코프"><a href="#_2-블록-레벨-스코프" class="header-anchor">#</a> (2) 블록 레벨 스코프</h3> <ul><li><code>let</code> 키워드로 선언된 변수는 블록 레벨 스코프를 따른다.
<ul><li>따라서 전역에서 선언된 변수와 코드 블록 내에서 선언된 변수명이 같아도 서로 다른 별개의 변수다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 전역 변수</span>

<span class="token punctuation">{</span>
  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 지역 변수</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 지역 변수</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: bar is not defined</span>
</code></pre></div><br> <h3 id="_3-변수-호이스팅-2"><a href="#_3-변수-호이스팅-2" class="header-anchor">#</a> (3) 변수 호이스팅</h3> <ul><li><code>var</code> 키워드로 선언한 변수는 런타임 이전에 선언 단계와 초기화 단계가 실행된다.
<ul><li>따라서 변수 선언문 이전에 변수를 참조할 수 있다.</li></ul></li> <li><code>let</code> 키워드로 선언한 변수는 '선언 단계'와 '초기화 단계'가 분리되어 진행된다.
<ul><li>즉, 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 선언 단계가 먼저 실행되지만 초기화 단계는 변수 선언문에 도달했을 때 실행된다.</li> <li>만약 초기화 단계가 실행되기 이전에 변수에 접근하려고 하면 참조 에러(ReferenceError)가 발생한다.</li></ul></li> <li><code>let</code> 키워드로 선언한 변수는 스코프의 시작 지점부터 초기화 단계 시작 지점(변수 선언문)까지 변수를 참조할 수 없다.
<ul><li>스코프의 시작 지점부터 초기화 시작 지점까지의 변수를 참조할 수 없는 구간을 <b>일시적 사각지대(Temporal Dead Zone: TDZ)</b>라고 부른다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: a is not defined</span>

<span class="token keyword">let</span> a<span class="token punctuation">;</span> <span class="token comment">// 변수 선언문에서 초기화 단계가 실행</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 할당문에서 할당 단계가 실행</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><br> <h3 id="_4-전역-객체와-let"><a href="#_4-전역-객체와-let" class="header-anchor">#</a> (4) 전역 객체와 <code>let</code></h3> <ul><li><code>var</code> 키워드로 선언한 전역 변수와 전역 함수, 그리고 선언하지 않은 변수에 값을 할당한 암묵적 전역은 전역 객체 <code>window</code>의 프로퍼티가 된다.</li> <li><code>let</code> 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티가 아니다.
<ul><li>즉, <code>window.foo</code> 와 같이 접근할 수 없다.</li></ul></li> <li><code>let</code> 전역 변수는 보이지 않는 개념적인 블록(전역 렉시컬 환경의 선언전 환경 레코드) 내에 존재하게 되는데 이 부분은 추후 다시 살펴보도록 하자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">/</span> <span class="token number">1</span>
</code></pre></div><br> <h2 id="_3-const-키워드"><a href="#_3-const-키워드" class="header-anchor">#</a> 3. <code>const</code> 키워드</h2> <h3 id="_1-선언과-초기화"><a href="#_1-선언과-초기화" class="header-anchor">#</a> (1) 선언과 초기화</h3> <ul><li><b><code>const</code> 키워드로 선언한 변수는 반드시 선언과 동시에 초기화해야 한다.</b></li> <li>그렇지 않으면 문법 에러가 발생한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bar<span class="token punctuation">;</span> <span class="token comment">// SyntaxError: Missing initializer in const declaration</span>
</code></pre></div><ul><li><code>const</code> 키워드로 선언한 변수는 <code>let</code> 키워드로 선언한 변수와 마찬가지로 블록 레벨 스코프를 가지며, 변수 호이스팅이 발생하지 않는 것처럼 동작한다.</li></ul> <br> <h3 id="_2-재할당-금지"><a href="#_2-재할당-금지" class="header-anchor">#</a> (2) 재할당 금지</h3> <ul><li><code>var</code> 또는 <code>let</code> 키워드로 선언한 변수는 재할당이 자유로우나 <b><code>const</code> 키워드로 선언한 변수는 재할당이 금지된다.</b></li></ul> <br> <h3 id="_3-상수"><a href="#_3-상수" class="header-anchor">#</a> (3) 상수</h3> <ul><li><code>const</code> 키워드로 선언한 변수에 원시 값을 할당한 경우 변수 값을 변경할 수 없다.</li> <li>이러한 특징을 이용해 <code>const</code> 키워드를 상수를 표현하는 데 사용하기도 한다.</li> <li><b><code>const</code> 키워드로 선언된 변수에 원시 값을 할당한 경우 원시 값은 변경할 수 없는 값(immutable value)이고 <code>const</code> 키워드에 의해 재할당이 금지되므로 할당된 값을 변경할 수 있는 방법은 없다.</b></li> <li>상수는 상태 유지와 가독성, 유지보수의 편의를 위해 적극적으로 사용해야 한다.</li> <li>일반적으로 상수의 이름은 대문자로만 구성된 스네이크 케이스(<code>SNAKE_CASE</code>) 방식이 일반적이다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">TAX_RATE</span> <span class="token operator">=</span> <span class="token number">0.1</span><span class="token punctuation">;</span>

<span class="token comment">// 세전 가격</span>
<span class="token keyword">let</span> preTaxPrice <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

<span class="token comment">// 세후 가격</span>
<span class="token keyword">let</span> afterTaxPrice <span class="token operator">=</span> preTaxPrice <span class="token operator">+</span> <span class="token punctuation">(</span>preTaxPrice <span class="token operator">*</span> <span class="token constant">TAX_RATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>afterTaxPrice<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 110</span>
</code></pre></div><br> <h3 id="_4-const-키워드와-객체"><a href="#_4-const-키워드와-객체" class="header-anchor">#</a> (4) <code>const</code> 키워드와 객체</h3> <ul><li><code>const</code> 키워드로 선언된 변수에 원시 값을 할당한 경우 값을 변경할 수 없다.</li> <li>하지만 <b><code>const</code> 키워드로 선언된 변수에 객체를 할당한 경우 값을 변경할 수 있다.</b></li> <li>변경 불가능한 값인 원시 값은 재할당 없이 변경(교체)할 수 있는 방법이 없지만 변경 가능한 값인 객체는 재할당 없이도 직접 변경이 가능하기 때문이다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'wally'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'wally-wally'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: 'wally-wally'}</span>
</code></pre></div><ul><li><code>const</code> 키워드는 재할당을 금지할 뿐 &quot;불변&quot;을 의미하지는 않는다.
<ul><li>즉, 새로운 값을 재할당하는 것은 불가능하지만 프로퍼티 동적 생성, 삭제, 프로퍼티의 값의 변경을 통해 객체를 변경하는 것은 가능하다.</li> <li>이때 객체가 변경되더라도 변수에 할당된 참조 값은 변경되지 않는다.</li></ul></li></ul> <br> <h2 id="_4-var-vs-let-vs-const"><a href="#_4-var-vs-let-vs-const" class="header-anchor">#</a> 4. <code>var</code> vs <code>let</code> vs <code>const</code></h2> <ul><li>변수 선언에는 기본적으로 <code>const</code>를 사용하고 <code>let</code>은 재할당이 필요한 경우에 한정해 사용하는 것이 좋다.</li> <li><code>const</code> 키워드를 사용하면 의도치 않은 재할당을 방지하기 때문에 좀 더 안전하다.</li></ul> <table><thead><tr><th>키워드</th> <th>할당</th> <th>선언</th> <th>스코프</th></tr></thead> <tbody><tr><td><code>var</code></td> <td>자유</td> <td>자유</td> <td>함수 레벨 스코프</td></tr> <tr><td><code>let</code></td> <td>자유</td> <td>한 번만</td> <td>블록 레벨 스코프</td></tr> <tr><td><code>const</code></td> <td>한 번만</td> <td>한 번만</td> <td>블록 레벨 스코프</td></tr></tbody></table> <ul><li>ES6를 사용한다면 <code>var</code> 키워드는 사용하지 않는다.</li> <li>재할당이 필요한 경우에 한정해 <code>let</code> 키워드를 사용한다.
<ul><li>이때 변수의 스코프는 최대한 좁게 만든다.</li></ul></li> <li>변경이 발생하지 않고 읽기 전용으로 사용하는(재할당이 필요 없는 상수) 원시 값과 객체에는 <code>const</code> 키워드를 사용한다.
<ul><li><code>const</code> 키워드는 재할당을 금지하므로 <code>var</code>, <code>let</code> 키워드보다 안전한다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/js-deep-dive/chapter14.html" class="prev">
        Chapter14
      </a></span> <span class="next"><a href="/wally-wally-til/til/js-deep-dive/chapter16.html">
        Chapter16
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/34.730b4e75.js" defer></script>
  </body>
</html>
