<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter07. 연산자 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/26.c979affe.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS Deep Dive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/js-deep-dive/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter06.html" class="sidebar-link">Chapter06</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter07.html" aria-current="page" class="active sidebar-link">Chapter07</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#intro-연산자-피연산자" class="sidebar-link">✋ Intro - 연산자, 피연산자</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_1-산술-연산자-arithmetic-operator" class="sidebar-link">1. 산술 연산자(arithmetic operator)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_2-할당-연산자-assignment-operator" class="sidebar-link">2. 할당 연산자(assignment operator)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_3-비교-연산자-comparison-operator" class="sidebar-link">3. 비교 연산자(comparison operator)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_4-삼항-조건-연산자-ternary-operator" class="sidebar-link">4. 삼항 조건 연산자(ternary operator)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_5-논리-연산자-logical-operator" class="sidebar-link">5. 논리 연산자(logical operator)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_6-쉼표-연산자" class="sidebar-link">6. 쉼표 연산자</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_7-그룹-연산자" class="sidebar-link">7. 그룹 연산자</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_8-typeof-연산자" class="sidebar-link">8. typeof 연산자</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_9-지수-연산자-exponentiation-operator" class="sidebar-link">9. 지수 연산자(exponentiation operator)</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter07.html#_10-연산자-우선순위" class="sidebar-link">10. 연산자 우선순위</a></li></ul></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter08.html" class="sidebar-link">Chapter08</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter09.html" class="sidebar-link">Chapter09</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter10.html" class="sidebar-link">Chapter10</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter11.html" class="sidebar-link">Chapter11</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter12.html" class="sidebar-link">Chapter12</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter13.html" class="sidebar-link">Chapter13</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter15.html" class="sidebar-link">Chapter15</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter17.html" class="sidebar-link">Chapter17</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter07-연산자"><a href="#chapter07-연산자" class="header-anchor">#</a> Chapter07. 연산자</h1> <br> <h2 id="intro-연산자-피연산자"><a href="#intro-연산자-피연산자" class="header-anchor">#</a> ✋ Intro - 연산자, 피연산자</h2> <ul><li>연산자(operator)는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산 등을 수행해 하나의 값을 만든다.</li> <li>이때 연산의 대상을 피연산자(operand)라 한다.</li> <li>피연산자는 값으로 평가될 수 있는 표현식이어야 한다.</li> <li>그리고 피연산자와 연산자의 조합으로 이뤄진 연산자 표현식도 값으로 평가될 수 있는 표현식이다.</li> <li>피연산자 = '값' 이라는 명사의 역할 / 연산자 = '피연산자를 연산하여 새로운 값을 만든다'라는 동사의 역할</li></ul> <br> <h2 id="_1-산술-연산자-arithmetic-operator"><a href="#_1-산술-연산자-arithmetic-operator" class="header-anchor">#</a> 1. 산술 연산자(arithmetic operator)</h2> <blockquote><p>피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만들고 만약 산술 연산이 불가능한 경우, <code>NaN</code>을 return 한다.</p></blockquote> <h3 id="_1-이항-산술-연산자"><a href="#_1-이항-산술-연산자" class="header-anchor">#</a> (1) 이항 산술 연산자</h3> <ul><li>예전부터 익히 사용해왔던 기본적인 사칙연산이 이에 해당한다.</li> <li><code>+</code>(덧셈), <code>-</code>(뺄셈), <code>*</code>(곱셈), <code>/</code>(나눗셈), <code>%</code>(나머지) 연산자가 있다.</li></ul> <br> <h3 id="_2-단항-산술-연산자"><a href="#_2-단항-산술-연산자" class="header-anchor">#</a> (2) 단항 산술 연산자</h3> <ul><li>증감(<code>++</code>/<code>--</code>) 연산자는 피연산자의 값을 변경하는 부수 효과가 있고 피연산자의 위치에 따라 의미하는 바가 다르다. 아래 예시를 통해 자세히 살펴보자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result<span class="token punctuation">;</span>

<span class="token comment">// 선할당 후증가</span>
result <span class="token operator">=</span> x<span class="token operator">++</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2</span>

<span class="token comment">// 선증가 후할당</span>
result <span class="token operator">=</span> <span class="token operator">++</span>x<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3 3</span>

<span class="token comment">// 선할당 후감소</span>
result <span class="token operator">=</span> x<span class="token operator">--</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3 2</span>

<span class="token comment">// 선감소 후할당</span>
result <span class="token operator">=</span> <span class="token operator">--</span>x<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 1</span>
</code></pre></div><hr> <h3 id="증감-연산자-대신에-할당-연산자-를"><a href="#증감-연산자-대신에-할당-연산자-를" class="header-anchor">#</a> ➕ 증감 연산자(<code>++</code>/<code>--</code>) 대신에 할당 연산자(<code>+=</code>/<code>-=</code>)를...</h3> <ul><li>자바스크립트 언어로 애플리케이션을 개발하면서 증감 연산자(<code>++</code>/<code>--</code>)를 사용하는 코드가 있을 때 eslint 옵션을 킨 경우 증감 연산자 부분에 아래와 같은 error를 볼 수 있다.</li></ul> <p><img src="https://user-images.githubusercontent.com/52685250/147877025-5498e224-3339-4857-9a34-a25e86435fde.png" alt="eslint"></p> <ul><li>eslint는 증감 연산자를 반기지 않는다.
<ul><li>왜냐하면 증감 연산자는 자동으로 세미콜론이 추가되는 대상이여서 예상치 못하게 코드의 흐름을 변경시켜 의도하지 않은 값의 증가나 감소를 일으키는 에러를 발생시킬 가능성이 있다고 한다.</li> <li>상세 내용은 <a href="https://eslint.org/docs/rules/no-plusplus" target="_blank" rel="noopener noreferrer">여기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>서 확인할 수 있다.</li></ul></li> <li>또한 일부 개발자들 사이에서는 할당과 연산 중 어느 것이 먼저인지 파악하는 것이 번거로워 증감 연산자를 꺼려한다는 의견도 있다. (<a href="https://stackoverflow.com/questions/971312/why-avoid-increment-and-decrement-operators-in-javascript" target="_blank" rel="noopener noreferrer">관련 stackoverflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>그래서 eslint에서는 <b>할당 연산자 사용할 것을 권장</b>하고 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Bad</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Good</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <ul><li><code>+</code> 단항 연산자는 숫자 타입인 피연산자에 어떠한 효과도 없다.
<ul><li>하지만 숫자 타입이 아닌 피연산자에 사용하면 피연산자를 숫자 타입으로 변환하여 반환한다.</li> <li>이때 피연산자를 직접 변경하는 것이 아니라 숫자 타입으로 변환된 새로운 값을 생성해서 반환한다.</li> <li>그래서 이 연산자는 부수 효과는 없다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token operator">+</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>

<span class="token comment">// v1의 경우 문자열을 숫자로 타입 변환이 가능하다.</span>
<span class="token keyword">var</span> v1 <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>

<span class="token comment">// boolean 값은 숫자 타입으로 변환한다.</span>
<span class="token keyword">var</span> v2 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

<span class="token keyword">var</span> v3 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>

<span class="token comment">// v4의 경우 문자열을 숫자로 타입 변환할 수 없으므로 NaN을 반환한다.</span>
<span class="token keyword">var</span> v4 <span class="token operator">=</span> <span class="token string">'wow'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 아래 코드는 과연 어떤 결과를 반환할까? 한번 생각해보자.</span>
<span class="token keyword">var</span> v5 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'34'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v5<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>

<span class="token keyword">var</span> v6 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'34'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v6<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>

<span class="token keyword">var</span> v7 <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v7<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>

<span class="token keyword">var</span> v8 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span>v8<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
</code></pre></div><ul><li><code>-</code> 단항 연산자는 피연산자의 부호를 반전한 값으로 반환한다.
<ul><li><code>+</code> 단항 연산자와 마찬가지로 숫자 타입이 아닌 피연산자에 사용하면 피연산자의 숫자 타입을 변환하여 반환한다.</li> <li>이때 피연산자를 변경하는 것은 아니고 부호를 반전한 값을 생성해 반환한다. 따라서 부수 효과는 없다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">-</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
<span class="token operator">-</span><span class="token string">'10'</span><span class="token punctuation">;</span> <span class="token comment">// -10</span>
<span class="token operator">-</span><span class="token boolean">true</span> <span class="token comment">// -1</span>
<span class="token operator">-</span><span class="token string">'wow'</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
</code></pre></div><br> <h3 id="_3-문자열-연결-연산자"><a href="#_3-문자열-연결-연산자" class="header-anchor">#</a> (3) 문자열 연결 연산자</h3> <ul><li><code>+</code> 연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.
<ul><li>그 외의 경우는 산술 연산자로 동작한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">'2'</span><span class="token punctuation">;</span> <span class="token comment">// '12'</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><ul><li>암묵적 타입 변환(implicit coercion), 타입 강제 변환(type coercion)
<ul><li>개발자의 의도와는 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입이 자동 변환된다.</li> <li>위 예제에서 <code>1 + true</code> 를 연산하면 자바스크립트 엔진은 암묵적으로 boolean 타입의 값인 <code>true</code>를 숫자 타입인 <code>1</code>로 타입을 강제로 변환한 후 연산을 수행한다.</li></ul></li> <li>cf) 명시적 타입 변환
<ul><li>개발자의 의도에 따라 명시적으로 타입을 변경하는 방법 중 하나이다.</li> <li>표준 빌트인 생성자 함수(<code>String</code>, <code>Number</code>, <code>Boolean</code>)를 <code>new</code> 연산자 없이 호출하는 방법이다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'NaN'</span>
</code></pre></div><br> <h2 id="_2-할당-연산자-assignment-operator"><a href="#_2-할당-연산자-assignment-operator" class="header-anchor">#</a> 2. 할당 연산자(assignment operator)</h2> <ul><li>우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

x <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7</span>

x <span class="token operator">-=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>

x <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>

x <span class="token operator">/=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>

x <span class="token operator">%=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 문자열 연결 연산자</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'Hello!'</span><span class="token punctuation">;</span>
str <span class="token operator">+=</span> <span class="token string">' wow!'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Hello! wow!'</span>
</code></pre></div><ul><li>할당문은 값으로 평가되는 표현식인 문으로서 할당된 값으로 평가된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li>따라서 할당문을 다른 변수에 할당할 수 있어서 이러한 특징을 활용해 여러 변수에 동일한 값을 연쇄 할당할 수 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span>

<span class="token comment">// 연쇄 할당: 오른쪽에서 왼쪽으로 진행</span>
a <span class="token operator">=</span> b <span class="token operator">=</span> c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 0 0</span>
</code></pre></div><br> <h2 id="_3-비교-연산자-comparison-operator"><a href="#_3-비교-연산자-comparison-operator" class="header-anchor">#</a> 3. 비교 연산자(comparison operator)</h2> <h3 id="_1-동등-비교-연산자-loose-equality-operator"><a href="#_1-동등-비교-연산자-loose-equality-operator" class="header-anchor">#</a> (1) 동등 비교 연산자(loose equality operator) - <code>==</code></h3> <ul><li>동등 비교 연산자는 좌항과 우항의 피연산자를 비교할 때 <b>먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교</b>한다.
<ul><li>따라서 좌항과 우항의 피연산자의 타입은 다르더라도 암묵적 타입 변환 후에 같은 값일 수 있다면 <code>true</code>를 반환한다.</li></ul></li> <li>이로 인해 결과를 예측하기 어렵고 실수하기 쉽다.
<ul><li>그래서 동등 비교 연산자는 사용하지 않는 편이 좋다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">5</span> <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">5</span> <span class="token operator">==</span> <span class="token string">'5'</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token string">'0'</span> <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">'0'</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><br> <h3 id="_2-일치-비교-연산자-strict-equality-operator"><a href="#_2-일치-비교-연산자-strict-equality-operator" class="header-anchor">#</a> (2) 일치 비교 연산자(strict equality operator) - <code>===</code></h3> <ul><li>일치 비교 연산자는 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 <code>true</code>를 반환한다.
<ul><li><b>암묵적 타입 변환을 하지 않고 값을 비교</b>하기 때문에 예측하기 쉽다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">5</span> <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">5</span> <span class="token operator">===</span> <span class="token string">'5'</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token number">0</span> <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ul><li>단, 일치 비교 연산자에서 주의할 것은 <code>NaN</code>이다.
<ul><li><code>NaN</code>은 자신과 일치하지 않는 유일한 값이다.</li> <li>따라서 숫자가 <code>NaN</code>인지 조사하려면 빌트인 함수 <code>isNaN</code>을 사용한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ul><li>숫자 <code>0</code>도 주의해야 한다. 양의 <code>0</code>과 음의 <code>0</code>이 있는데 이들을 비교하면 <code>true</code>를 반환한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><hr> <h3 id="object-is-메서드"><a href="#object-is-메서드" class="header-anchor">#</a> ➕ <code>Object.is</code> 메서드</h3> <ul><li>양의 <code>0</code>과 음의 <code>0</code>은 동등 비교 연산자와 일치 비교 연산자 모두 동일하다고 평가한다.</li> <li>또한 동일한 값인 <code>NaN</code>과 <code>NaN</code>을 비교하면 다른 값이라고 평가한다.</li> <li>그래서 이러한 이슈들을 해결하기 위해 ES2015에서 <code>Object.is</code> 메서드가 도입되었다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">-</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token comment">// 특별한 경우 (출처 - Object.is 메서드 MDN 공식 문서)</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><hr> <br> <h3 id="_3-대소-관계-비교-연산자"><a href="#_3-대소-관계-비교-연산자" class="header-anchor">#</a> (3) 대소 관계 비교 연산자</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token number">5</span> <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">5</span> <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><br> <h2 id="_4-삼항-조건-연산자-ternary-operator"><a href="#_4-삼항-조건-연산자-ternary-operator" class="header-anchor">#</a> 4. 삼항 조건 연산자(ternary operator)</h2> <div class="language-text extra-class"><pre class="language-text"><code>조건식 ? 조건식이 true일 때 반환할 값 : 조건식이 false일 때 반환할 값
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">?</span> <span class="token string">'홀수'</span> <span class="token operator">:</span> <span class="token string">'짝수'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 짝수</span>
</code></pre></div><ul><li>삼항 조건 연산자 표현식은 <b>값으로 평가</b>할 수 있는 표현식인 문이고 <code>if ... else</code> 문은 표현식이 아닌 문으로 <b>값처럼 사용할 수 없다.</b></li> <li>조건에 따라 어떤 값을 결정해야 한다면 <code>if ... else</code> 문보다 삼항 조건 연산자 표현식을 사용하는 편이 유리하다.</li> <li>하지만 조건에 따라 수행해야 할 문이 하나가 아니라 여러 개라면 <code>if ... else</code> 문의 가독성이 더 좋다.</li> <li><b>무조건 짧다고 좋은 코드가 아니라는 것을 잊지 말자!</b></li></ul> <br> <h2 id="_5-논리-연산자-logical-operator"><a href="#_5-논리-연산자-logical-operator" class="header-anchor">#</a> 5. 논리 연산자(logical operator)</h2> <ul><li>논리합(<code>||</code>) 연산자 - <code>OR</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ul><li>논리곱(<code>&amp;&amp;</code>) 연산자 - <code>AND</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ul><li>논리 부정(<code>!</code>) 연산자 - <code>NOT</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><ul><li>논리 부정 연산자의 암묵적 타입 변환</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token operator">!</span><span class="token string">'hello'</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><ul><li>논리합 또는 논리곱 연산자 표현식의 평가 결과는 boolean 값이 아닐 수도 있다.
<ul><li>언제나 2개의 피연산자 중 어느 한쪽으로 평가된다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 단축 평가</span>
<span class="token string">'abc'</span> <span class="token operator">&amp;&amp;</span> <span class="token string">'def'</span><span class="token punctuation">;</span> <span class="token comment">// 'def'</span>
<span class="token string">'abc'</span> <span class="token operator">||</span> <span class="token string">'def'</span><span class="token punctuation">;</span> <span class="token comment">// 'abc'</span>
</code></pre></div><br> <h2 id="_6-쉼표-연산자"><a href="#_6-쉼표-연산자" class="header-anchor">#</a> 6. 쉼표 연산자</h2> <ul><li>왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 마지막 피연산자의 평가 결과를 반환한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">;</span>

x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> z <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><br> <h2 id="_7-그룹-연산자"><a href="#_7-그룹-연산자" class="header-anchor">#</a> 7. 그룹 연산자</h2> <ul><li>소괄호(<code>()</code>)로 피연산자를 감싸는 그룹 연산자는 자신의 피연산자인 표현식을 가장 먼저 평가한다.
<ul><li>따라서 그룹 연산자를 사용해서 연산자의 우선순위를 조절할 수 있다.</li> <li>그룹 연산자는 연산자 우선순위가 가장 높다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">10</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 23</span>

<span class="token number">10</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 50</span>
</code></pre></div><br> <h2 id="_8-typeof-연산자"><a href="#_8-typeof-연산자" class="header-anchor">#</a> 8. <code>typeof</code> 연산자</h2> <ul><li>피연산자의 데이터 타입을 문자열로 반환한다.</li> <li><code>&quot;string&quot;</code>, <code>&quot;number&quot;</code>, <code>&quot;boolean&quot;</code>, <code>&quot;undefined&quot;</code>, <code>&quot;symbol&quot;</code>, <code>&quot;object&quot;</code>, <code>&quot;function&quot;</code> 중 하나를 반환하며 참고로 <code>typeof</code> 연산자가 반환하는 문자열은 7개의 데이터 타입과 정확히 일치하지는 않으니 주의하자.</li> <li>추가로 ES2020에서는 <code>BigInt</code>가 추가되면서 <code>&quot;bigint&quot;</code>가 반환되기도 한다.</li></ul> <table><thead><tr><th>x</th> <th>typeof x</th></tr></thead> <tbody><tr><td><code>''</code></td> <td><code>&quot;string&quot;</code></td></tr> <tr><td><code>1</code></td> <td><code>&quot;number&quot;</code></td></tr> <tr><td><code>NaN</code></td> <td><code>&quot;number&quot;</code></td></tr> <tr><td><code>true</code></td> <td><code>&quot;boolean&quot;</code></td></tr> <tr><td><code>undefined</code></td> <td><code>&quot;undefined&quot;</code></td></tr> <tr><td><code>Symbol()</code></td> <td><code>&quot;symbol&quot;</code></td></tr> <tr><td><code>null</code></td> <td><code>&quot;object&quot;</code> <b>(주의!)</b></td></tr> <tr><td><code>[]</code></td> <td><code>&quot;object&quot;</code></td></tr> <tr><td><code>{}</code></td> <td><code>&quot;object&quot;</code></td></tr> <tr><td><code>new Date()</code></td> <td><code>&quot;object&quot;</code></td></tr> <tr><td><code>/test/gi</code></td> <td><code>&quot;object&quot;</code></td></tr> <tr><td><code>12n</code></td> <td><code>&quot;bigint&quot;</code> (ES2020에서 새롭게 추가됨)</td></tr> <tr><td><code>function() {}</code></td> <td><code>&quot;function&quot;</code></td></tr></tbody></table> <ul><li>값이 <code>null</code> 타입인지 확인할 때는 <code>typeof</code> 연산자를 사용하지 말고 일치 연산자(<code>===</code>)를 사용하자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token keyword">typeof</span> foo <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
foo <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><ul><li>선언하지 않은 식별자를 <code>typeof</code> 연산자로 연산해 보면 <code>ReferenceError</code>가 발생하지 않고 <code>undefined</code>를 반환한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// x를 선언한적이 없다고 가정</span>
<span class="token keyword">typeof</span> x<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><br> <h2 id="_9-지수-연산자-exponentiation-operator"><a href="#_9-지수-연산자-exponentiation-operator" class="header-anchor">#</a> 9. 지수 연산자(exponentiation operator)</h2> <ul><li>ES2016에서 도입된 지수 연산자는 좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱하여 숫자 값을 반환한다.</li> <li>지수 연산자가 도입되기 이전에는 <code>Math.pow</code> 메서드를 사용했다.</li> <li><code>Math.pow</code> 메서드 대신에 지수 연산자를 사용해야 코드의 가독성이 매우 좋아진다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">2</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 16</span>
Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 16</span>
</code></pre></div><ul><li>오죽하면 eslint에서도 <code>Math.pow</code> 메서드를 사용하려고 하면 아래와 같이 린트 에러 메시지를 보여준다.</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>'Math.pow' is restricted from being used. Use the exponentiation operator (**) instead.
</code></pre></div><ul><li>음수를 거듭제곱의 밑으로 사용해 계산하려면 다음과 같이 괄호를 묶어야 한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 25</span>
</code></pre></div><ul><li>지수 연산자는 이항 연산자 중에서 우선순위가 가장 높다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">5</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 50</span>
</code></pre></div><ul><li>단, 지수 연산자는 연속으로 사용했을 때 뒤에서부터 적용된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">3</span> <span class="token operator">**</span> <span class="token number">1</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">**</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 9</span>
<span class="token number">3</span> <span class="token operator">**</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><br> <h2 id="_10-연산자-우선순위"><a href="#_10-연산자-우선순위" class="header-anchor">#</a> 10. 연산자 우선순위</h2> <ul><li>연산자 우선순위란 여러 개의 연산자로 이뤄진 문이 실행될 때 연산자가 실행되는 순서를 말한다.</li> <li>우선순위가 높을수록 먼저 실행된다.</li> <li>참고로 연산자 우선순위는 내용이 많아 <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener noreferrer">MDN 공식문서<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>로 대체한다.</li> <li>이 모든 우선순위를 기억하는 것은 너무 어렵고 실수하기도 쉽다.</li> <li>따라서 기억에 의존하기보다는 연산자 우선순위가 가장 높은 <b>그룹 연산자를 사용하여 우선순위를 명시적으로 조절하는 것을 권장</b>한다.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/js-deep-dive/chapter06.html" class="prev">
        Chapter06
      </a></span> <span class="next"><a href="/wally-wally-til/til/js-deep-dive/chapter08.html">
        Chapter08
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/26.c979affe.js" defer></script>
  </body>
</html>
