<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter17. 생성자 함수에 의한 객체 생성 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/36.46be3c3f.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS Deep Dive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/js-deep-dive/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter06.html" class="sidebar-link">Chapter06</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter07.html" class="sidebar-link">Chapter07</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter08.html" class="sidebar-link">Chapter08</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter09.html" class="sidebar-link">Chapter09</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter10.html" class="sidebar-link">Chapter10</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter11.html" class="sidebar-link">Chapter11</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter12.html" class="sidebar-link">Chapter12</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter13.html" class="sidebar-link">Chapter13</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter15.html" class="sidebar-link">Chapter15</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter17.html" aria-current="page" class="active sidebar-link">Chapter17</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter17.html#_1-object-생성자-함수" class="sidebar-link">1. Object 생성자 함수</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter17.html#_2-생성자-함수" class="sidebar-link">2. 생성자 함수</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter17-생성자-함수에-의한-객체-생성"><a href="#chapter17-생성자-함수에-의한-객체-생성" class="header-anchor">#</a> Chapter17. 생성자 함수에 의한 객체 생성</h1> <br> <h2 id="_1-object-생성자-함수"><a href="#_1-object-생성자-함수" class="header-anchor">#</a> 1. <code>Object</code> 생성자 함수</h2> <ul><li><code>new</code> 연산자와 함께 <code>Object</code> 생성자 함수를 호출하면 빈 객체를 생성하여 반환한다.
<ul><li>생성자 함수란 <code>new</code> 연산자와 함께 호출하여 <b>객체(인스턴스)를 생성하는 함수</b>를 말한다.</li> <li>생성자 함수에 의해 생성된 객체를 <b>인스턴스</b>라 한다.</li></ul></li> <li>빈 객체를 생성한 이후 프로퍼티 또는 메서드를 추가하여 객체를 완성할 수 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 빈 객체 생성</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 프로퍼티 추가</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'wally'</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

person<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Hello, wally';</span>
</code></pre></div><ul><li>반드시 <code>Object</code> 생성자 함수를 사용해 빈 객체를 생성해야 하는 것은 아니다.
<ul><li>객체를 생성하는 방법은 <b>객체 리터럴을 사용하는 것이 더 간편</b>하다.</li> <li><code>Object</code> 생성자 함수를 사용해 객체를 생성하는 방식은 특별한 이유가 없다면 그다지 유용해 보이지 않는다.</li></ul></li></ul> <hr> <h3 id="내장-객체-빌트인-생성자-함수"><a href="#내장-객체-빌트인-생성자-함수" class="header-anchor">#</a> ➕ 내장 객체(빌트인 생성자 함수)</h3> <ul><li>자바스크립트는 다음과 같은 내장 객체(빌트인 생성자 함수)를 제공한다.
<ul><li><code>String</code>, <code>Number</code>, <code>Boolean</code>, <code>Object</code>, <code>Function</code>, <code>Array</code>, <code>Date</code>, <code>RegExp</code>, <code>Error</code>, <code>Promise</code> 등</li></ul></li> <li>이 내장 객체는 타입 처럼 보이는 데다 클래스처럼 생겼지만 단지 자바스크립트의 내장 함수일 뿐 각각 생성자로 사용되어 주어진 하위 타입의 객체를 생성한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str1 <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span> <span class="token comment">// str1은 원시 래퍼 객체가 아닌 원시 리터럴이며 불변값</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'string'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1 <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token keyword">var</span> str2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'object'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str2 <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><ul><li>여러 자바스크립트 커뮤니티에서는 되도록 생성자 형식은 지양하고 리터럴 형식을 사용하라고 적극 권장한다.</li> <li>특정 원시 값에 대해 프로퍼티/메서드를 호출하면 자바스크립트 엔진은 원시 값을 자동으로 원시 래퍼 객체로 강제변환하여 메서드 접근이 가능하게 도와준다.</li> <li><code>null</code>, <code>undefined</code>는 원시 래퍼 객체가 존재하지 않고, <code>Date</code> 값은 리터럴 형식이 없어 반드시 생성자 형식으로 생성해야 한다.</li> <li><code>Object</code>, <code>Function</code>, <code>Array</code>, <code>RegExp</code>는 형식과 무관하게 모두 객체다.
<ul><li>추가 옵션이 필요한 경우에만 생성자 형식을 이용하고 일반적으로는 리터럴 방식을 이용하자.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 생성자 형식</span>
<span class="token keyword">const</span> reg1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[0-9]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 리터럴 형식</span>
<span class="token keyword">const</span> reg2 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[0-9]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>Error</code>는 생성자 형식으로 생성은 되지만 거의 쓸 일이 없다. 그냥 리터럴 방식만 기억하자.</li> <li>원시 타입과 래퍼 객체는 거의 동등한 값처럼 다뤄져서 아래와 같은 결과가 나온다.
<ul><li>[참고 문서] - <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/valueOf" target="_blank" rel="noopener noreferrer">Object.prototype.valueOf() - MDN 공식 문서<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">N</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token constant">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token constant">N</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token constant">N</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><hr> <br> <h2 id="_2-생성자-함수"><a href="#_2-생성자-함수" class="header-anchor">#</a> 2. 생성자 함수</h2> <h3 id="_1-객체-리터럴에-의한-객체-생성-방식의-문제점"><a href="#_1-객체-리터럴에-의한-객체-생성-방식의-문제점" class="header-anchor">#</a> (1) 객체 리터럴에 의한 객체 생성 방식의 문제점</h3> <ul><li>객체 리터럴에 의한 객체 생성 방식은 직관적이고 간편한다.</li> <li>하지만 이 방식은 단 하나의 객체만 생성한다.</li> <li>따라서 동일한 프로퍼티를 갖는 객체를 여러 개 생성해야 하는 경우 매번 같은 프로퍼티를 기술해야 하기 때문에 비효율적이다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> circle1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">radius</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> circle1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">radius</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위 코드와 같이 객체의 프로퍼티 구조가 유사한 경우가 많이 있다.
<ul><li>객체 고유의 상태 데이터인 <code>radius</code> 프로퍼티의 값은 객체마다 다를 수 있지만 <code>getDiameter</code> 메서드는 완전히 동일하다.</li></ul></li></ul> <br> <h3 id="_2-생성자-함수에-의한-객체-생성-방식의-장점"><a href="#_2-생성자-함수에-의한-객체-생성-방식의-장점" class="header-anchor">#</a> (2) 생성자 함수에 의한 객체 생성 방식의 장점</h3> <ul><li>생성자 함수에 의한 객체 생성 방식은 마치 객체(인스턴스)를 생성하기 위한 템플릿(클래스)처럼 생성자 함수를 사용하여 프로퍼티 구조가 동일한 객체 여러 개를 간편하게 생성할 수 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 생성자 함수</span>
<span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 생성자 함수 내부의 this는 생성자 함수가 생성할 인스턴스를 가리킨다.</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 인스턴스의 생성</span>
<span class="token keyword">const</span> circle1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> circle2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle1<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle2<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
</code></pre></div><ul><li>만약 <code>new</code> 연산자와 함께 생성자 함수를 호출하지 않으면 생성자 함수가 아니라 일반 함수로 동작하고 <code>new</code> 연산자와 함께 호출해야 해당 함수는 생성자 함수로 동작한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> circle3 <span class="token operator">=</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token comment">// 일반 함수로서 호출된 Circle 내의 this는 전역 객체를 가리킨다.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>radius<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15</span>
</code></pre></div><br> <h3 id="_3-생성자-함수의-인스턴스-생성-과정"><a href="#_3-생성자-함수의-인스턴스-생성-과정" class="header-anchor">#</a> (3) 생성자 함수의 인스턴스 생성 과정</h3> <h4 id="인스턴스-생성과-this-바인딩"><a href="#인스턴스-생성과-this-바인딩" class="header-anchor">#</a> 📍 인스턴스 생성과 <code>this</code> 바인딩</h4> <ul><li>암묵적으로 빈 객체가 생성된다.
<ul><li>이 빈 객체가 바로 생성자 함수가 생성한 인스턴스다.</li></ul></li> <li>그리고 암묵적으로 생성된 빈 객체, 즉 인스턴스는 <code>this</code>에 바인딩된다.
<ul><li>생성자 함수 내부의 <code>this</code>가 생성자 함수가 생성할 인스턴스를 가리키는 이유가 바로 이것이다.</li></ul></li> <li>이 처리는 함수 몸체의 코드가 한 줄씩 실행되는 런타임 이전에 실행된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Circle {}</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="인스턴스-초기화"><a href="#인스턴스-초기화" class="header-anchor">#</a> 📍 인스턴스 초기화</h4> <ul><li>생성자 함수에 기술되어 있는 코드가 한 줄씩 실행되어 <code>this</code>에 바인딩되어 있는 인스턴스를 초기화한다.(개발자가 기술하는 부분)</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>

  <span class="token comment">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="인스턴스-반환"><a href="#인스턴스-반환" class="header-anchor">#</a> 📍 인스턴스 반환</h4> <ul><li>생성자 함수 내부의 모든 처리가 끝나면 완성된 인스턴스가 바인딩된 <code>this</code>가 암묵적으로 반환된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>

  <span class="token comment">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 3. 완성된 인스턴스가 바인딩된 this가 암묵적으로 반환된다.</span>
<span class="token punctuation">}</span>

<span class="token comment">// 인스턴스 생성. Circle 생성자 함수는 암묵적으로 this를 반환한다.</span>
<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Circle {radius: 1, getDiameter: f}</span>
</code></pre></div><ul><li>만약 <code>this</code>가 아닌 다른 객체를 명시적으로 반환하면 this가 반환되지 못하고 <code>return</code> 문에 명시된 객체가 반환된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {}</span>
</code></pre></div><ul><li>하지만 명시적으로 원시 값을 반환하면 원시 값 반환은 무시되고 암묵적으로 <code>this</code>가 반환된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Circle {radius: 1, getDiameter: f}</span>
</code></pre></div><ul><li>이처럼 생성자 함수 내부에서 명시적으로 <code>this</code>가 아닌 다른 값을 반환하는 것은 생성자 함수의 기본 동작을 훼손한다.
<ul><li>따라서 생성자 함수 내부에서 <code>return</code> 문을 반드시 생략해야 한다.</li></ul></li></ul> <br> <h3 id="_4-내부-메서드-call-과-construct"><a href="#_4-내부-메서드-call-과-construct" class="header-anchor">#</a> (4) 내부 메서드 <code>[[Call]]</code>과 <code>[[Construct]]</code></h3> <ul><li>함수는 객체이므로 일반 객체와 동일하게 동작할 수 있다.
<ul><li>함수 객체는 일반 객체가 가지고 있는 내부 슬롯과 내부 메서드를 모두 가지고 있기 때문이다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 함수는 객체다.</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 함수는 객체이므로 프로퍼티를 소유할 수 있다.</span>
foo<span class="token punctuation">.</span>prop <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">// 함수는 객체이므로 메서드를 소유할 수 있다.</span>
foo<span class="token punctuation">.</span><span class="token function-variable function">method</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

foo<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li>함수는 객체이지만 일반 객체와는 다르게 <b>일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.</b> <ul><li>따라서 함수 객체는 일반 객체가 가지고 있는 내부 슬롯과 내부 메서드는 물론, 함수로서 동작하기 위해 함수 객체만을 위한 <code>[[Environment]]</code>, <code>[[FormalParameters]]</code> 등의 내부 슬롯과 <code>[[Call]]</code> , <code>[[Construct]]</code> 같은 내부 메서드를 추가로 가지고 있다.</li> <li>(참고 문서) - <a href="https://yunmap.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%96%B8%EC%96%B4-Formal-parameter-Actual-parameter-%EA%B7%B8%EB%A6%AC%EA%B3%A0-parameter-passing" target="_blank" rel="noopener noreferrer">Formal parameter, Actual parameter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>함수가 <u>일반 함수로서 호출</u>되면 함수 객체의 내부 메서드 <b><code>[[Call]]</code></b> 이 호출되고 new 연산자와 함께 <u>생성자 함수로서 호출</u>되면 내부 메서드 <b><code>[[Construct]]</code></b> 가 호출된다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 함수는 객체다.</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 일반적인 함수로서 호출: [[Call]]이 호출</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 생성자 함수로서 호출: [[Construct]]가 호출</span>
<span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>용어 정의</li></ul> <table><thead><tr><th>용어</th> <th>의미</th></tr></thead> <tbody><tr><td>callable</td> <td>내부 메서드 <code>[[Call]]</code> 을 갖는 함수 객체로 호출할 수 있는 객체, 즉 함수를 말한다.</td></tr> <tr><td>constructor</td> <td>내부 메서드 <code>[[Construct]]</code> 를 갖는 함수 객체로 생성자 함수로서 호출할 수 있는 함수를 말한다.</td></tr> <tr><td>non-constructor</td> <td>내부 메서드 <code>[[Construct]]</code> 를 갖지 않는 함수 객체로 생성자 함수로서 호출할 수 없는 함수를 말한다.</td></tr></tbody></table> <ul><li>호출할 수 없는 객체는 함수 객체가 아니므로 함수로서 가능한 객체, 즉 함수 객체는 반드시 callable이어야 한다.
<ul><li>따라서 모든 함수 객체는 내부 메서드 <code>[[Call]]</code>을 갖고 있으므로 호출할 수 있다.</li></ul></li> <li>결론적으로 모든 함수 객체는 callable이지만 모든 함수 객체가 constructor인 것은 아니다.</li></ul> <br> <h3 id="_5-constructor와-non-constructor의-구분"><a href="#_5-constructor와-non-constructor의-구분" class="header-anchor">#</a> (5) constructor와 non-constructor의 구분</h3> <ul><li>구분</li></ul> <table><thead><tr><th>용어</th> <th>의미</th></tr></thead> <tbody><tr><td>constructor</td> <td>일반 함수 또는 생성자 함수로서 호출할 수 있는 객체로 함수 선언문, 함수 표현식, 클래스(참고로 클래스도 함수임)가 해당된다.</td></tr> <tr><td>non-constructor</td> <td>일반 함수로서만 호출할 수 있는 객체로 메서드(<u>ES6 메서드 축약 표현</u>), 화살표 함수가 해당된다.</td></tr></tbody></table> <ul><li>non-constructor인 함수 객체는 내부 메서드 <code>[[Construct]]</code>를 갖지 않는다.
<ul><li>따라서 non-constructor인 함수 객체를 생성자 함수로서 호출하면 에러가 발생한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 에러 없음</span>
<span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 에러 없음</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 에러 없음</span>
<span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: obj.a is not a constructor</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 에러 없음</span>
<span class="token keyword">new</span> <span class="token class-name">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: bar is not a constructor</span>
</code></pre></div><ul><li>주의할 것은 생성자 함수로서 호출될 것을 기대하고 정의하지 않은 일반 함수(callable이면서 constructor)에 <code>new</code> 연산자를 붙여 호출하면 생성자 함수처럼 동작할 수 있다는 것이다.</li></ul> <br> <h3 id="_6-new-연산자"><a href="#_6-new-연산자" class="header-anchor">#</a> (6) <code>new</code> 연산자</h3> <ul><li><code>new</code> 연산자와 함께 함수를 호출하면 해당 함수는 생성자 함수로 동작한다.
<ul><li>다시 말해, 함수 객체의 내부 메서드 <code>[[Call]]</code>이 호출되는 것이 아니라 <code>[[Construct]]</code>가 호출된다.</li> <li>단, <code>new</code> 연산자와 함께 호출하는 함수는 non-constructor가 아닌 constructor이어야 한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> instance1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// add {}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> role</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> role <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> instance2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">createUser</span><span class="token punctuation">(</span><span class="token string">'wally'</span><span class="token punctuation">,</span> <span class="token string">'FE'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance2<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">// {name: 'wally', role: 'FE'}</span>
</code></pre></div><ul><li>반대로 <code>new</code> 연산자 없이 생성자 함수를 호출하면 일반 함수로 호출된다.
<ul><li>다시 말해, 함수 객체의 내부 메서드 <code>[[Construct]]</code>가 호출되는 것이 아니라 <code>[[Call]]</code>이 호출된다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token comment">// 일반 함수 내부의 this는 전역 객체 window를 가리킨다.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>radius<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>

circle<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: Cannot read properties of undefined (reading 'getDiameter')</span>
</code></pre></div><ul><li>일반 함수와 생성자 함수에 특별한 형식적 차이는 없다.
<ul><li>따라서 생성자 함수는 일반적으로 파스칼 케이스로 명명하여 일반 함수와 구별할 수 있도록 노력한다.</li></ul></li></ul> <br> <h3 id="_7-new-target"><a href="#_7-new-target" class="header-anchor">#</a> (7) <code>new.target</code></h3> <ul><li>생성자 함수가 <code>new</code> 연산자 없이 호출되는 것을 방지하기 위해 파스칼 케이스 컨벤션을 사용한다 하더라도 실수는 언제나 발생할 수 있다.
<ul><li>이러한 위험성을 회피하기 위해 ES6에서는 <code>new.target</code>을 지원한다.</li></ul></li> <li><code>this</code>와 유사하게 <code>constructor</code>인 모든 함수 내부에서 암묵적인 지역 변수와 같이 사용되며 <u>메타 프로퍼티</u>라고 부른다.
<ul><li>참고 <code>new.target</code>은 IE에서는 지원하지 않는다.</li></ul></li> <li>함수 내부에서 이를 사용하면 <code>new</code> 연산자와 함께 생성자 함수로서 호출되었는지 확인할 수 있다.
<ul><li><b><code>new</code> 연산자와 함께 생성자 함수로서 호출되면 함수 내부의 <code>new.target</code>은 함수 자신을 가리킨다.</b></li> <li><b><code>new</code> 연산자 없이 일반 함수로서 호출된 함수 내부의 <code>new.target</code>은 <code>undefined</code>다.</b></li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">new</span><span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span>radius<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li>만약 IE에서도 이와 비슷한 기능을 제공하고 싶다면 아래와 같은 <b>스코프 세이프 생성자 패턴</b>을 적용할 수 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Circle</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span>radius<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> radius<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getDiameter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token function">Circle</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li>참고로 대부분의 빌트인 생성자 함수는 <code>new</code> 연산자와 함께 호출되었는지를 확인한 후 적절한 값을 반환한다.</li> <li><code>Object</code>, <code>Function</code> 생성자 함수
<ul><li><code>new</code> 연산자의 존재 여부와 상관 없이 항상 동일하게 동작</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {}</span>

<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {}</span>
</code></pre></div><ul><li><code>String</code>, <code>Number</code>, <code>Boolean</code> 생성자 함수
<ul><li><code>new</code> 연산자와 함께 호출했을 때 해당 객체를 생성하여 반환</li> <li><code>new</code> 연산자 없이 호출하면 문자열, 숫자, 불리언 값을 반환</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> str1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> <span class="token keyword">typeof</span> str1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// String {'123'} 'object'</span>

<span class="token keyword">const</span> str2 <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str2<span class="token punctuation">,</span> <span class="token keyword">typeof</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123 string</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/js-deep-dive/chapter16.html" class="prev">
        Chapter16
      </a></span> <span class="next"><a href="/wally-wally-til/til/effective-typescript/">
        Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/36.46be3c3f.js" defer></script>
  </body>
</html>
