<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter13. 스코프 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/32.8fce34a1.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS Deep Dive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/js-deep-dive/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter06.html" class="sidebar-link">Chapter06</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter07.html" class="sidebar-link">Chapter07</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter08.html" class="sidebar-link">Chapter08</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter09.html" class="sidebar-link">Chapter09</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter10.html" class="sidebar-link">Chapter10</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter11.html" class="sidebar-link">Chapter11</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter12.html" class="sidebar-link">Chapter12</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter13.html" aria-current="page" class="active sidebar-link">Chapter13</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter13.html#_1-스코프란" class="sidebar-link">1. 스코프란?</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter13.html#_2-스코프의-종류" class="sidebar-link">2. 스코프의 종류</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter13.html#_3-스코프-체인" class="sidebar-link">3. 스코프 체인</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter13.html#_4-함수-레벨-스코프" class="sidebar-link">4. 함수 레벨 스코프</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/js-deep-dive/chapter13.html#_5-렉시컬-스코프-lexical-scope" class="sidebar-link">5. 렉시컬 스코프(lexical scope)</a></li></ul></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter15.html" class="sidebar-link">Chapter15</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/js-deep-dive/chapter17.html" class="sidebar-link">Chapter17</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter13-스코프"><a href="#chapter13-스코프" class="header-anchor">#</a> Chapter13. 스코프</h1> <br> <h2 id="_1-스코프란"><a href="#_1-스코프란" class="header-anchor">#</a> 1. 스코프란?</h2> <h3 id="_1-스코프의-정의"><a href="#_1-스코프의-정의" class="header-anchor">#</a> (1) 스코프의 정의</h3> <ul><li><b>모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정</b>되는데 이를 <b>스코프(scope)</b>라 하고 한마디로 요약하면 <b>식별자가 유효한 범위</b>이다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 매개변수는 함수 몸체 내부에서만 참조할 수 있다.</span>
  <span class="token comment">// 즉, 매개변수의 스코프는 함수 몸체 내부다.</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 3</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 매개변수는 함수 몸체 내부에서만 참조할 수 있다.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: x is not defined</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> v1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 코드의 가장 바깥 영역에서 선언한 변수</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> v2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 코드 블록 내에서 선언한 변수</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> v3 <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 중첩된 코드 블록 내에서 선언한 변수</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> v4 <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// 함수 내에서 선언한 변수</span>
    
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> v5 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 중첩된 함수 내에서 선언한 변수</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: v4 is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v5<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: v5 is not defined</span>
</code></pre></div><ul><li>자바스크립트는 기본적으로 <u>함수 레벨 스코프</u>를 따른다.
<ul><li>함수 레벨 스코프란 함수 코드 블록 내에서 선언된 변수는 함수 코드 블록 내에서만 유효하고 함수 외부에서는 유효하지 않다(참조할 수 없다)는 것이다.</li> <li>단, ES6에서 도입된 <code>let</code> 변수 선언 키워드를 사용하면 <u>블록 레벨 스코프</u>를 사용할 수 있다.</li> <li>이 내용은 추후 'Chapter15. let, const 키워드와 블록 레벨 스코프'에서 자세히 살펴보자.</li></ul></li></ul> <br> <h3 id="_2-식별자-결정"><a href="#_2-식별자-결정" class="header-anchor">#</a> (2) 식별자 결정</h3> <ul><li>자바스크립트 엔진은 이름이 같은 변수 중에서 어떤 변수를 참조해야 할 것인지를 결정하는데 이를 <b>식별자 결정(Identifier Resolution)</b>이라 한다.</li> <li>스코프는 자바스크립트 엔진이 식별자를 검색할 때 사용하는 규칙이라고도 할 수 있다.</li> <li>자바스크립트 엔진은 코드를 실행할 때 코드의 문맥(context)를 고려한다.
<ul><li>참고로 코드가 실행되는 위치와 주변에 어떤 코드가 있는지를 의미하는 것을 <u>렉시컬 환경(lexical environment)</u>이라 하고 코드의 문맥은 렉시컬 환경으로 이뤄진다.</li> <li>이를 구현한 것을 <u>실행 컨텍스트(execution context)</u>이라 하고 스코프는 실행 컨텍스트와 깊은 관련이 있다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">'global'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">'local'</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (a)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (b)</span>
</code></pre></div><ul><li>위 코드에서 가장 바깥 영역에 선언된 <code>x</code> 변수는 어디서든 참조할 수 있고, <code>foo</code> 함수 내부에서 선언된 <code>x</code> 변수는 <code>foo</code> 함수 내부에서만 참조할 수 있다.</li> <li><code>foo</code> 함수 스코프 상에서는 <code>x</code> 가 <code>'local'</code>이므로 (a)에서는 <code>'local'</code>이 출력되고 (b)에서는 전역 스코프이므로  <code>'global'</code>이 출력된다.</li> <li>두 개의 <code>x</code> 변수는 식별자 이름이 동일하지만 자신이 유효한 범위, 즉 스코프가 다른 별개의 변수다.</li> <li>프로그래밍 언어에서는 스코프를 통해 식별자인 변수 이름의 충돌을 방지하여 위 코드와 같이 같은 이름의 변수를 사용할 수 있게 한다.</li> <li>스코프 내에서 식별자는 유일해야 하지만 다른 스코프에서는 같은 이름의 식별자를 사용할 수 있다.</li></ul> <br> <h2 id="_2-스코프의-종류"><a href="#_2-스코프의-종류" class="header-anchor">#</a> 2. 스코프의 종류</h2> <blockquote><p>변수는 자신이 선언된 위치에 의해 자신이 유요한 범위인 스코프가 결정된다.</p></blockquote> <table><thead><tr><th>구분</th> <th>설명</th> <th>스코프</th> <th>변수</th></tr></thead> <tbody><tr><td>전역</td> <td>코드의 가장 바깥 영역</td> <td>전역 스코프</td> <td>전역 변수(어디서든지 참조 가능)</td></tr> <tr><td>지역</td> <td>함수 몸체 내부</td> <td>지역 스코프</td> <td>지역 변수(자신의 지역 스코프, 하위 지역 스코프에서 유효)</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 전역 스코프</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 지역 스코프</span>
  <span class="token keyword">var</span> z <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 전역 스코프의 x =&gt; 1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 전역 스코프의 y =&gt; 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outer 함수의 z =&gt; 3</span>
  
  <span class="token keyword">function</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 지역 스코프</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
      
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// inner 함수의 x =&gt; 4</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 전역 스코프의 y =&gt; 2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// outer 함수의 z =&gt; 3</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 전역 스코프의 x =&gt; 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 전역 스코프의 y =&gt; 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: z is not defined</span>
</code></pre></div><ul><li>위 코드에서 가장 바깥 영역인 전역에서 선언된 <code>x</code>, <code>y</code> 변수는 전역 변수로 어디서든 참조할 수 있어 함수 내부에서도 참조할 수 있다.</li> <li><code>outer</code> 함수 내부에서 선언된 <code>z</code> 변수는 지역 변수로 <code>outer</code> 함수 내부와 하위 지역 스코프인 <code>inner</code> 함수 내부에서 참조할 수 있다.
<ul><li>하지만 지역 변수 <code>z</code>를 전역에서 참조하면 참조 에러(ReferenceError)가 발생한다.</li></ul></li> <li>그리고 <code>inner</code> 함수 내부에서 <code>x</code> 변수를 참조할 때는 전역 변수를 참조하는 것이 아니라 <code>inner</code> 함수 내부에서 선언된 <code>x</code> 변수를 참조한다.
<ul><li>이는 자바스크립트 엔진이 스코프 체인을 통해 참조할 변수를 검색(식별자 결정)했기 때문이다.</li></ul></li></ul> <br> <h2 id="_3-스코프-체인"><a href="#_3-스코프-체인" class="header-anchor">#</a> 3. 스코프 체인</h2> <h3 id="_1-스코프-체인의-기본-개념"><a href="#_1-스코프-체인의-기본-개념" class="header-anchor">#</a> (1) 스코프 체인의 기본 개념</h3> <ul><li>함수는 중첩될 수 있으므로 함수의 지역 스코프도 중첩될 수 있다.
<ul><li>이는 <b>스코프가 함수의 중첩에 의해 계층적 구조를 갖는다</b>는 것을 의미한다.</li> <li>다시 말해, 중첩 함수의 지역 스코프는 중첩 함수를 포함하는 외부 함수의 지역 스포크와 계층적 구조를 갖는다.</li> <li>이때 외부 함수의 지역 소프크를 중첩 함수의 상위 스코프라 한다.</li></ul></li> <li>모든 스코프는 하나의 계층적 구조로 연결되며, 모든 지역 스코프의 최상위 스코프는 전역 스코프다.
<ul><li>이렇게 스코프가 계층적으로 연결된 것을 <b>스코프 체인</b>이라 한다.</li></ul></li> <li><b>변수를 참조할 때 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색한다.</b> <ul><li>이를 통해 상위 스코프에서 선언한 변수를 하위 스코프에서도 참조할 수 있다.</li></ul></li> <li>스코프 체인은 실행 컨텍스트의 렉시컬 환경을 단방향으로 연결한 것이다.
<ul><li>전역 렉시컬 환경은 코드가 로드되면 곧바로 생성되고 함수의 렉시컬 환경은 함수가 호출되면 곧바로 생성된다.</li></ul></li></ul> <br> <h3 id="_2-스코프-체인에-의한-변수-검색"><a href="#_2-스코프-체인에-의한-변수-검색" class="header-anchor">#</a> (2) 스코프 체인에 의한 변수 검색</h3> <ul><li>자바스크립트 엔진은 스코프 체인을 따라 변수를 참조하는 코드의 스코프에서 시작해서 상위 스코프 방향으로 이동하며 선언된 변수를 검색한다.
<ul><li>절대 하위 스코프로 내려가며 식별자를 검색하는 일은 없다.</li> <li>이는 상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다는 것을 의미한다.</li></ul></li></ul> <br> <h3 id="_3-스코프-체인에-의한-함수-검색"><a href="#_3-스코프-체인에-의한-함수-검색" class="header-anchor">#</a> (3) 스코프 체인에 의한 함수 검색</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 전역 함수</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'global function foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 중첩 함수</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'local function foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (a)</span>
<span class="token punctuation">}</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위 예제에서 모든 함수는 함수 선언문으로 함수를 정의했기 때문에 런타임 이전에 함수 객체가 먼저 생성된다.
<ul><li>그리고 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당한다.</li></ul></li> <li>(a)에서 <code>foo</code> 함수를 호출하면 자바스크립트 엔진은 함수를 호출하기 위해 먼저 함수를 가리키는 식별자 <code>foo</code>를 검색한다.</li> <li>함수도 식별자에 할당되기 때문에 스코프를 갖는다.
<ul><li>스코프를 &quot;변수를 검색할 때 사용하는 규칙&quot;이라고 표현하기보다는 <b>&quot;식별자를 검색하는 규칙&quot;</b>이라고 표현하는 편이 좀 더 적합하다.</li></ul></li></ul> <br> <h2 id="_4-함수-레벨-스코프"><a href="#_4-함수-레벨-스코프" class="header-anchor">#</a> 4. 함수 레벨 스코프</h2> <ul><li>지역은 함수 몸체 내부를 말하고 지역은 지역 스코프를 만든다고 했는데 이는 <b>코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다</b>는 의미다.</li> <li>대부분 프로그래밍 언어는 모든 코드 블록이 지역 스코프를 만들어 <b>블록 레벨 스코프</b> 특성을 가지고 있다.</li> <li>하지만 자바스크립트에서 <code>var</code> 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정하는 <b>함수 레벨 스코프</b> 특성을 가지고 있다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위 예제처럼 함수 밖에서 <code>var</code> 키워드로 선언한 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수다.</li> <li>따라서 <code>x</code>는 전역 변수고 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킨다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0 1 2 3 4</span>
<span class="token punctuation">}</span>

<span class="token comment">// 의도치 않게 변수의 값이 변경되었다.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
</code></pre></div><ul><li>블록 레벨 스코프를 지원하는 프로그래밍 언어에서는 <code>for</code> 문에서 반복을 위해 선언된 <code>i</code> 변수가 <code>for</code> 문의 코드 블록 내에서만 유효한 지역 변수다.</li> <li>하지만 위 예제처럼 자바스크립트의 <code>var</code> 키워드로 선언하게 되면 블록 레벨 스코프를 인정하지 않기 때문에 <code>i</code> 변수는 전역 변수가 된다.</li> <li>여기서도 의도치 않은 전역 변수의 값이 재할당된다.</li></ul> <br> <h2 id="_5-렉시컬-스코프-lexical-scope"><a href="#_5-렉시컬-스코프-lexical-scope" class="header-anchor">#</a> 5. 렉시컬 스코프(lexical scope)</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (a)</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (b)</span>
</code></pre></div><ul><li>위 예제의 실행 결과는 <code>(a)</code>, <code>(b)</code> 모두 <code>1</code>이 나온다.</li> <li><code>bar</code> 함수의 상위 스코프가 무엇인지에 따라 결정되는데 자바스크립트에서는 <b><u>함수를 어디서 정의</u></b>했는지에 따라 함수의 상위 스코프를 결정하게 된다.
<ul><li><code>bar</code> 함수는 전역에서 정의된 함수 선언문으로 전역 코드가 실행되기 전에 먼저 평가되어 함수 객체를 생성한다.</li> <li>이때 생성된 <code>bar</code> 함수 객체는 자신이 정의된 스코프, 즉 전역 스코프를 기억한다.</li> <li>그리고 <code>bar</code> 함수가 호출되면 호출된 곳이 어디인지 관계없이 언제나 자신이 기억하고 있는 전역 스코프를 상위 스코프로 사용한다.</li> <li>그렇기 때문에 둘다 <code>1</code>이 출력된다.</li></ul></li> <li>이처럼  <b>함수를 어디서 정의</b>했는지에 따라 함수의 상위 스코프를 결정하게 되는 방식을 <b>렉시컬 스코프(lexical scope)</b> 또는 <b>정적 스코프(static scope)</b>라 한다.
<ul><li>함수 정의가 평가되는 시점에 상위 스코프가 정적으로 결정되기 때문에 정적 스코프라고 부른다.</li> <li>자바스크립트를 비롯한 대부분의 프로그래밍 언어는 렉시컬 스코프를 따른다.</li></ul></li> <li>자바스크립트는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 <b>함수를 어디서 정의했는지에 따라 상위 스코프를 결정한다.</b> <ul><li>즉, 상위 스코프는 언제나 자신이 정의된 스코프다.</li></ul></li> <li>함수의 상위 스코프는 함수 정의가 실행될 때 정적으로 결정된다.
<ul><li>함수 정의(함수 선언문 또는 함수 표현식)가 실행되어 생성된 함수 객체는 이렇게 결정된 상위 스코프를 기억한다.
<ul><li>왜냐하면 함수가 호출될 때마다 함수의 상위 스코프를 참조할 필요가 있기 때문이다.</li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/js-deep-dive/chapter12.html" class="prev">
        Chapter12
      </a></span> <span class="next"><a href="/wally-wally-til/til/js-deep-dive/chapter14.html">
        Chapter14
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/32.8fce34a1.js" defer></script>
  </body>
</html>
