<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📄 Item11 ~ 15 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/13.feea80f6.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effective TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/effective-typescript/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/effective-typescript/item01-05.html" class="sidebar-link">Item01-05</a></li><li><a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="sidebar-link">Item06-10</a></li><li><a href="/wally-wally-til/til/effective-typescript/item11-15.html" aria-current="page" class="active sidebar-link">Item11-15</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item11-15.html#item11-잉여-속성-체크의-한계-인지하기" class="sidebar-link">Item11. 잉여 속성 체크의 한계 인지하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item11-15.html#item12-함수-표현식에-타입-적용하기" class="sidebar-link">Item12. 함수 표현식에 타입 적용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item11-15.html#item13-타입과-인터페이스의-차이점-알기" class="sidebar-link">Item13. 타입과 인터페이스의 차이점 알기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item11-15.html#item14-타입-연산과-제네릭-사용으로-반복-줄이기" class="sidebar-link">Item14. 타입 연산과 제네릭 사용으로 반복 줄이기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item11-15.html#item15-동적-데이터에-인덱스-시그니처-사용하기" class="sidebar-link">Item15. 동적 데이터에 인덱스 시그니처 사용하기</a></li></ul></li><li><a href="/wally-wally-til/til/effective-typescript/item16-18.html" class="sidebar-link">Item16-18</a></li><li><a href="/wally-wally-til/til/effective-typescript/item19-23.html" class="sidebar-link">Item19-23</a></li><li><a href="/wally-wally-til/til/effective-typescript/item24-28.html" class="sidebar-link">Item24-28</a></li><li><a href="/wally-wally-til/til/effective-typescript/item29-33.html" class="sidebar-link">Item29-33</a></li><li><a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="sidebar-link">Item34-38</a></li><li><a href="/wally-wally-til/til/effective-typescript/item39-43.html" class="sidebar-link">Item39-43</a></li><li><a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="sidebar-link">Item44-48</a></li><li><a href="/wally-wally-til/til/effective-typescript/item49-51.html" class="sidebar-link">Item49-51</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="item11-15"><a href="#item11-15" class="header-anchor">#</a> 📄 Item11 ~ 15</h1> <br> <h2 id="item11-잉여-속성-체크의-한계-인지하기"><a href="#item11-잉여-속성-체크의-한계-인지하기" class="header-anchor">#</a> Item11. 잉여 속성 체크의 한계 인지하기</h2> <ul><li>다음 두 예제의 차이를 알아보자.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// example 1</span>

<span class="token keyword">interface</span> <span class="token class-name">Room</span> <span class="token punctuation">{</span>
  numDoors<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  ceilingHeightFt<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> r<span class="token operator">:</span> Room <span class="token operator">=</span> <span class="token punctuation">{</span>
  numDoors<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  ceilingHeightFt<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  elephant<span class="token operator">:</span> <span class="token string">'present'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// example 2</span>

<span class="token keyword">interface</span> <span class="token class-name">Room</span> <span class="token punctuation">{</span>
  numDoors<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  ceilingHeightFt<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  numDoors<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  ceilingHeightFt<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  elephant<span class="token operator">:</span> <span class="token string">'present'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> r<span class="token operator">:</span> Room <span class="token operator">=</span> obj<span class="token punctuation">;</span>
</code></pre></div><ul><li>example 1에서 <code>r</code>은 타입 체커가 해당되는 속성이 없기 때문에 에러를 발생한다.</li> <li>example 2에서 <code>obj</code> 타입은 <code>{ numDoors: number; ceilingHeightFt: number; elephant: string }</code>으로 추론되어 <code>obj</code> 타입은 <code>Room</code> 타입의 부분 집합을 포함하므로, <code>Room</code>에 할당 가능하며 타입 체커도 통과한다.</li> <li>첫 번째 예시의 경우, 구조적 타입 시스템에서 발생할 수 있는 중요한 오류 중 하나인 '잉여 속성 체크' 과정이 수행되어서 오류를 발생했다.</li> <li>잉여 속성 체크가 할당 가능검사와는 별도의 과정이라는 것을 알아야 타입스크립트 타입 시스템에 대한 개념을 정확히 잡을 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  darkMode<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createWindow</span><span class="token punctuation">(</span>options<span class="token operator">:</span> Options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>darkMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setDarkMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Spider Solitaire'</span><span class="token punctuation">,</span>
  darkmode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>위 코드를 실행하면 런타임에 어떤 종류의 오류도 발생하지 않는다.
<ul><li>그러나 타입스크립트가 &quot;객체 리터럴은 알려진 속성만 지정할 수 있지만 'Options' 형식에 'darkmode'이(가) 없습니다. 'darkMode'을(를) 쓰려고 했습니까?&quot;와 같은 오류 메시지처럼 의도한 대로 동작하지 않을 수 있다.</li></ul></li> <li><code>Options</code> 타입은 범위가 매우 넓어 순수한 구조적 타입 체커는 이러한 종류의 오류를 찾아내지 못한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 둘다 string 타입인 title 속성을 가지고 있어서 할당문은 정상(두 가지 모두 객체 리터럴이 아니므로 잉여 속성 체크가 되지 않음)</span>

<span class="token keyword">const</span> o1<span class="token operator">:</span> Options <span class="token operator">=</span> document<span class="token punctuation">;</span> <span class="token comment">// 정상</span>
<span class="token keyword">const</span> o2<span class="token operator">:</span> Options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HTMLAnchorElement</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>잉여 속성 체크를 이용하면 기본적으로 타입 시스템의 구조적 본질을 해치지 않으면서도 객체 리터럴에 알 수 없는 속성을 허용하지 않음으로써 오류를 막을 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 아래 구문은 객체 리터럴이므로 잉여 속성 체크가 된다.</span>

<span class="token keyword">const</span> o3<span class="token operator">:</span> Options <span class="token operator">=</span> <span class="token punctuation">{</span> darkmode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'Ski Free'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 'Options' 형식에 'darkmode'이(가) 없습니다.</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 타입 단언문을 사용하게 되면 잉여 속성 체크가 적용되지 않으므로 가급적이면 선언문을 이용해야 한다.</span>

<span class="token keyword">const</span> o4 <span class="token operator">=</span> <span class="token punctuation">{</span> darkmode<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'Ski Free'</span> <span class="token punctuation">}</span> <span class="token keyword">as</span> Options<span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>만약 잉여 속성 체크를 원치 않는다면, 인덱스 시그니처를 사용해서 타입스크립트가 추가적인 속성을 예상하도록 할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>otherOptions<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  darkMode<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> o5<span class="token operator">:</span> Options <span class="token operator">=</span> <span class="token punctuation">{</span> darkmode<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><br> <h2 id="item12-함수-표현식에-타입-적용하기"><a href="#item12-함수-표현식에-타입-적용하기" class="header-anchor">#</a> Item12. 함수 표현식에 타입 적용하기</h2> <hr> <h4 id="함수-문장과-함수-표현식"><a href="#함수-문장과-함수-표현식" class="header-anchor">#</a> ➕ 함수 문장과 함수 표현식</h4> <ul><li>표현식(expressions)
<ul><li>값 하나로 귀결되는 자바스크립트 코드 조각</li> <li>자바스크립트 코드 중 값이 들어가는 곳이면 어디에나 넣을 수 있다.</li></ul></li> <li>문장(statements)
<ul><li>자바스크립트에서 문장은 값이 들어와야 할 곳에 들어갈 수 없다.</li> <li>이 들은 함수의 인자로도, 대입연산의 값으로도, 연산자의 피연산자로도 사용될 수 없다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">rollDice1</span><span class="token punctuation">(</span><span class="token parameter">sides</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// 함수 문장</span>
<span class="token keyword">const</span> <span class="token function-variable function">rollDice2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sides</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// 함수 표현식</span>
<span class="token keyword">const</span> <span class="token function-variable function">rollDice3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">sides</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> <span class="token comment">// 함수 표현식</span>
</code></pre></div><ul><li>함수 문장과 함수 표현식의 차이
<ul><li>'함수 문장'으로 정의된 함수는 해당 함수를 호출하는 코드가 함수를 정의하는 문장보다 앞에 있건 뒤에 있건 유효봄위(함수 유효범위)만 같으면 문제 없다.</li> <li>하지만 '함수 표현식'으로 정의된 함수는 함수를 정의하는 문장보다 뒤에 있어야만 한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 정상 동작</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'call foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 비정상 동작</span>

<span class="token keyword">const</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'call bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>📖 <b>Reference</b></p> <ul><li><p>https://velog.io/@fromzoo/%ED%91%9C%ED%98%84%EC%8B%9DExpression%EA%B3%BC-%EB%AC%B8%EC%9E%A5Statement</p></li> <li><p>https://dimdim.tistory.com/entry/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%ED%95%A8%EC%88%98%EB%AC%B8%EC%9E%A5-%EA%B3%BC-%ED%95%A8%EC%88%98%ED%91%9C%ED%98%84%EC%8B%9D%EC%9D%98-%EC%B0%A8%EC%9D%B4</p></li></ul> <hr> <ul><li><strong>타입스크립트에서는 함수 표현식을 사용하는 것이 좋다.</strong> <ul><li>함수의 매개변수부터 반환값까지 전체를 함수 타입으로 선언하여 함수 표현식에 재사용할 수 있다는 장점이 있기 때문이다.</li> <li>그리고 불필요한 코드의 반복을 줄일 수도 있다.</li></ul></li> <li>라이브러리는 공통 함수 시그니처를 타입으로 제공하기도 한다.
<ul><li>직접 라이브러리를 만든다면, 공통 콜백 함수를 위한 타입 선언을 제공하는 것이 좋다.</li></ul></li> <li>예시) 웹 브라우저에서 <code>fetch</code> 함수</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">fetch</span><span class="token punctuation">(</span>
  input<span class="token operator">:</span> RequestInfo<span class="token punctuation">,</span> init<span class="token operator">?</span><span class="token operator">:</span> RequestInit
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">checkedFetch</span><span class="token punctuation">(</span>input<span class="token operator">:</span> RequestInfo<span class="token punctuation">,</span> init<span class="token operator">?</span><span class="token operator">:</span> RequestInit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 비동기 함수 내에서 거절된 프로미스로 변환</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Request failed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>response<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 위 코드에서 더 간결해진 버전</span>
<span class="token comment">// 1. 함수 문자을 함수 표현식으로 교체</span>
<span class="token comment">// 2. 함수 전체에 타입(typeof fetch)을 적용 =&gt; 타입스크립트가 input과 init의 타입을 추론할 수 있게 해 줌</span>

<span class="token keyword">const</span> checkedFetch<span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token function-variable function">fetch</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>input<span class="token punctuation">,</span> init<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> init<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 비동기 함수 내에서 거절된 프로미스로 변환</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Request failed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>response<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>함수의 매개변수에 타입 선언을 하는 것보다 함수 표현식 전체 타입을 정의하는 것이 코드도 간결하고 안전하다.
<ul><li>다른 함수의 시그니처와 동일한 타입을 가지는 새 함수를 작성하거나, 동일한 타입 시그니처를 가지는 여러 개의 함수를 작성할 때는 매개변수의 타입과 변환 타입을 반복해서 작성하지 말고 함수 전체의 타입 선언을 적용해야 한다.</li></ul></li></ul> <br> <h2 id="item13-타입과-인터페이스의-차이점-알기"><a href="#item13-타입과-인터페이스의-차이점-알기" class="header-anchor">#</a> Item13. 타입과 인터페이스의 차이점 알기</h2> <h3 id="_1-공통점"><a href="#_1-공통점" class="header-anchor">#</a> (1) 공통점</h3> <ul><li>명명된 타입일 때는 타입, 인터페이스 모두 추가 속성과 함께 할당하면 아래 코드와 같이 동일한 오류가 발생한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">TUser</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> wally<span class="token operator">:</span> TUser <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'wally'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
  zipCode<span class="token operator">:</span> <span class="token number">12345</span><span class="token punctuation">,</span> <span class="token comment">// 형식 'TUser' 형식에 할당할 수 없다. 객체 리터럴은 알려진 속성만 지정할 수 있으며 'TUser' 형식에 'zipCode'이(가) 없다.</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>인덱스 시그니처는 인터페이스, 타입 모두 사용할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">TDict</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IDict</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>함수 타입도 인터페이스, 타입 모두 정의할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">TFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IFn</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> toStrT<span class="token operator">:</span> <span class="token function-variable function">TFn</span> <span class="token operator">=</span> x <span class="token operator">=&gt;</span> <span class="token string">''</span> <span class="token operator">+</span> x<span class="token punctuation">;</span> <span class="token comment">// 정상</span>
<span class="token keyword">const</span> toStrI<span class="token operator">:</span> <span class="token function-variable function">IFn</span> <span class="token operator">=</span> x <span class="token operator">=&gt;</span> <span class="token string">''</span> <span class="token operator">+</span> x<span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li><p>타입 별칭과 인터페이스 모두 제네릭이 가능하다.</p></li> <li><p>인터페이스는 타입을, 타입은 인터페이스를 확장할 수 있다.</p> <ul><li>단, 주의할 점은 인터페이스는 유니온 타입 같은 복잡한 타입을 확장하지는 못한다.</li> <li>복잡한 타입을 확장하고 싶다면 타입과 <code>&amp;</code>를 사용해야 한다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IStateWithPop</span> <span class="token keyword">extends</span> <span class="token class-name">TState</span> <span class="token punctuation">{</span>
  population<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">TStateWithPop</span> <span class="token operator">=</span> IState <span class="token operator">&amp;</span> <span class="token punctuation">{</span> population<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>클래스를 구현(<code>implements</code>)할 때는 타입과 인터페이스 둘 다 사용할 수 있다.</li></ul> <br> <h3 id="_2-차이점"><a href="#_2-차이점" class="header-anchor">#</a> (2) 차이점</h3> <ul><li>유니온 타입은 있지만 유니온 인터페이스라는 개념은 없다.</li> <li>인터페이스는 타입을 확장할 수 있지만, 유니온은 할 수 없다.
<ul><li>그런데 유니온 타입을 확장하는 게 필요할 때가 있다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Input</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Output</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">VariableMap</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> Input <span class="token operator">|</span> Output<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>또는 유니온 타입에 <code>name</code> 속성을 붙인 타입을 만들 수도 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 이 타입은 인터페이스로 표현할 수 없다.</span>
<span class="token comment">// type 키워드는 유니온이 될 수 있고, 매핑된 타입 또는 조건부 타입 같은 고급 기능에 활용되기도 한다.</span>

<span class="token keyword">type</span> <span class="token class-name">NamedVariable</span> <span class="token operator">=</span> <span class="token punctuation">(</span>Input <span class="token operator">|</span> Output<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>튜플과 배열 타입도 <code>type</code> 키워드를 이용해 더 간결하게 표현할 수 있다.
<ul><li>인터페이스로도 튜플과 비슷하게 구현할 수 있으나 튜플에서 사용할 수 있는 <code>concat</code> 같은 메소드들을 사용할 수 없다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Pair</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">StringList</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NamedNums</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>인터페이스는 타입에 없는 '보강(augment)' 이 가능하다.
<ul><li>아래 코드와 같이 '선언 병합(declaration merging)'을 이용해서 인터페이스를 보강할 수 있다.</li> <li>타입 선언 파일을 작성할 대는 선언 병합을 지원하기 위해 반드시 인터페이스를 사용해야 하며 표준을 따라야 한다.</li> <li>타입 선언에는 사용자가 채워야 하는 빈틈이 있을 수 있는데, 바로 이 선언 병합이 그렇다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IState</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  captial<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IState</span> <span class="token punctuation">{</span>
  population<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> wyoming<span class="token operator">:</span> IState <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Wyoming'</span><span class="token punctuation">,</span>
  captial<span class="token operator">:</span> <span class="token string">'Cheyenne'</span><span class="token punctuation">,</span>
  population<span class="token operator">:</span> <span class="token number">500000</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>병합은 선언과 마찬가지로 일반적인 코드에서도 지원되므로 언제 병합이 가능한지 알고 있어야 한다.
<ul><li>타입은 기존 타입에 추가적인 보강이 없는 경우에만 사용해야 한다.</li></ul></li></ul> <br> <h3 id="_3-타입과-인터페이스-중-어떤-것을-써야할까"><a href="#_3-타입과-인터페이스-중-어떤-것을-써야할까" class="header-anchor">#</a> (3) 타입과 인터페이스 중 어떤 것을 써야할까</h3> <ul><li>복잡한 타입이라면 고민할 것도 없이 타입 별칭을 사용하면 된다.</li> <li>타입과 인터페이스, 두 가지 방법으로 모두 표현할 수 있는 간단한 객체 타입이라면 일관성과 보강의 관점에서 고려해 봐야 한다.
<ul><li>일관되게 인터페이스를 사용하는 코드베이스에서 작업하고 있다면 인터페이스를 사용하고, 일관되게 타입을 사용 중이라면 타입을 사용하면 된다.</li></ul></li> <li>어떤 API에 대한 타입 선언을 작성해야 한다면 인터페이스를 사용하는 게 좋다.
<ul><li>API가 변경될 때 사용자가 인터페이스를 통해 새로운 필드를 병합할 수 있어 유용하기 때문이다.</li></ul></li></ul> <br> <h2 id="item14-타입-연산과-제네릭-사용으로-반복-줄이기"><a href="#item14-타입-연산과-제네릭-사용으로-반복-줄이기" class="header-anchor">#</a> Item14. 타입 연산과 제네릭 사용으로 반복 줄이기</h2> <ul><li>DRY(Don't Repeat Yourself) 원칙을 타입에도 최대한 적용해야 한다.</li> <li>타입에 이름을 붙여서 반복을 피해야 한다.
<ul><li><code>extends</code>를 사용해서 인터페이스 필드의 반복을 피해야 한다.</li></ul></li></ul> <hr> <h3 id="예시1-mapped-type"><a href="#예시1-mapped-type" class="header-anchor">#</a> ⭐️ 예시1 - mapped type</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// before</span>

<span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span> 
  userId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  pageTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  recentFiles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  pageContents<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">TopNavState</span> <span class="token punctuation">{</span>
  userId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  pageTitle<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  recentFiles<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 1) State 인덱싱</span>

<span class="token keyword">type</span> <span class="token class-name">TopNavState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  userId<span class="token operator">:</span> State<span class="token punctuation">[</span><span class="token string">'userId'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  pageTitle<span class="token operator">:</span> State<span class="token punctuation">[</span><span class="token string">'pageTitle'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  recentFiles<span class="token operator">:</span> State<span class="token punctuation">[</span><span class="token string">'recentFiles'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 2) mapped type 적용</span>

<span class="token keyword">type</span> <span class="token class-name">TopNavState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token string">'userId'</span> <span class="token operator">|</span> <span class="token string">'pageTitle'</span> <span class="token operator">|</span> <span class="token string">'recentFiles'</span><span class="token punctuation">]</span><span class="token operator">:</span> State<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 3) 유틸리티 타입인 Pick 적용</span>

<span class="token keyword">type</span> <span class="token class-name">TopNavState</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>State<span class="token punctuation">,</span> <span class="token string">'userId'</span> <span class="token operator">|</span> <span class="token string">'pageTitle'</span> <span class="token operator">|</span> <span class="token string">'recentFiles'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h3 id="예시2-태그된-유니온"><a href="#예시2-태그된-유니온" class="header-anchor">#</a> ⭐️ 예시2 - 태그된 유니온</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">SaveAction</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'save'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">LoadAction</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'load'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Action</span> <span class="token operator">=</span> SaveAction <span class="token operator">|</span> LoadAction<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">ActionType</span> <span class="token operator">=</span> <span class="token string">'save'</span> <span class="token operator">|</span> <span class="token string">'load'</span><span class="token punctuation">;</span> <span class="token comment">// 타입의 반복!</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Action 유니온 타입을 인덱싱</span>
<span class="token keyword">type</span> <span class="token class-name">ActionType</span> <span class="token operator">=</span> Action<span class="token punctuation">[</span><span class="token string">'type'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 타입은 &quot;save&quot; | &quot;load&quot;</span>
</code></pre></div><hr> <h3 id="예시3-keyof-연산자-사용"><a href="#예시3-keyof-연산자-사용" class="header-anchor">#</a> ⭐️ 예시3 - <code>keyof</code> 연산자 사용</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Options</span> <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">OptionsUpdate</span> <span class="token punctuation">{</span>
  width<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  height<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  label<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">UIWidget</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>init<span class="token operator">:</span> Options<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
  <span class="token function">update</span><span class="token punctuation">(</span>options<span class="token operator">:</span> OptionsUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 매핑된 타입과 keyof를 사용</span>

<span class="token keyword">type</span> <span class="token class-name">OptionsKeys</span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Options<span class="token punctuation">;</span> <span class="token comment">// &quot;width&quot; | &quot;height&quot; | &quot;color&quot; | &quot;label&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">OptionsUpdate</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token keyword">keyof</span> Options<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> Options<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 유틸리티 타입인 Partial 적용</span>
<span class="token keyword">type</span> <span class="token class-name">OptionsUpdate</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>Options<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h3 id="예시4-값의-형태에-해당하는-타입-정의"><a href="#예시4-값의-형태에-해당하는-타입-정의" class="header-anchor">#</a> ⭐️ 예시4 - 값의 형태에 해당하는 타입 정의</h3> <ul><li>값으로부터 타입을 만들어 낼 때는 선언의 순서에 주의해야 한다.
<ul><li>타입 정의를 먼저하고 값이 그 타입에 할당 가능하다고 선언하는 것이 좋다.</li> <li>그렇게 해야 타입이 더 명확해지고, 예상하기 어려운 타입 변동을 방지할 수 있다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token constant">INIT_OPTIONS</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">640</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span> <span class="token number">480</span><span class="token punctuation">,</span>
  color<span class="token operator">:</span> <span class="token string">'#00FF00'</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">'VGA'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Options</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> <span class="token constant">INIT_OPTIONS</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>함수나 메서드의 반환 값에 명명된 타입 만드는 경우
<ul><li>이때는 조건부 타입이 필요하나 표준 라이브러리에는 일반적 패턴의 제네릭 타입이 정의되어 있다.</li> <li>이런 경우 유틸리티 타입인 <code>ReturnType</code>을 사용하면 된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getUserInfo</span><span class="token punctuation">(</span>userId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 생략</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    userId<span class="token punctuation">,</span>
    name<span class="token punctuation">,</span>
    age<span class="token punctuation">,</span>
    zipCode<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">UserInfo</span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> getUserInfo<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>typeof</code>를 적용할 때는 적용 대상이 값인지 타입인지 정확히 알고, 구분해서 처리해야 한다.</li></ul> <hr> <h3 id="예시5-제네릭-타입-제한"><a href="#예시5-제네릭-타입-제한" class="header-anchor">#</a> ⭐️ 예시5 - 제네릭 타입 제한</h3> <ul><li>제네릭 타입은 타입을 위한 함수와 같다.
<ul><li>타입을 반복하는 대신 제네릭 타입을 사용하여 타입들 간에 매핑을 하는 것이 좋다.</li> <li>제네릭 타입을 제한하려면 <code>extends</code> 키워드를 사용하면 된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
  first<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  last<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">DancingDuo<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Name<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> couple1<span class="token operator">:</span> DancingDuo<span class="token operator">&lt;</span>Name<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Fred'</span><span class="token punctuation">,</span> last<span class="token operator">:</span> <span class="token string">'Astaire'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Ginger'</span><span class="token punctuation">,</span> last<span class="token operator">:</span> <span class="token string">'Rogers'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>

<span class="token comment">// '{ first: string; }'은 Name을 확장하지 않기 때문에 오류가 발생한다.</span>
<span class="token keyword">const</span> couple2<span class="token operator">:</span> DancingDuo<span class="token operator">&lt;</span><span class="token punctuation">{</span>first<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> first<span class="token operator">:</span> <span class="token string">'Sonny'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> first<span class="token operator">:</span> <span class="token string">'Cher'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 'Name' 타입에 필요한 'last' 속성이 '{ first: string; }' 타입에 없다.</span>
</code></pre></div><ul><li><code>Pick</code>을 이용해서도 동일한 모습을 볼 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Pick 구현 모습</span>

<span class="token comment">// K는 실제로 T의 키의 부분 집합, 즉 keyof T가 되어야 한다.</span>
<span class="token comment">// 또한 타입이 값의 집합이라는 관점에서 생각하면 extends를 '확장'이 아니라 '부분 집합'이라는 것으로 이해해야 한다.</span>
<span class="token keyword">type</span> <span class="token class-name">Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">FirstLast</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Name<span class="token punctuation">,</span> <span class="token string">'first'</span> <span class="token operator">|</span> <span class="token string">'last'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
<span class="token keyword">type</span> <span class="token class-name">FirstMiddle</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Name<span class="token punctuation">,</span> <span class="token string">'first'</span> <span class="token operator">|</span> <span class="token string">'middle'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// '&quot;middle&quot;' 형식은 '&quot;first&quot; | &quot;last&quot;' 형식에 할당할 수 없다.</span>
</code></pre></div><hr> <br> <h2 id="item15-동적-데이터에-인덱스-시그니처-사용하기"><a href="#item15-동적-데이터에-인덱스-시그니처-사용하기" class="header-anchor">#</a> Item15. 동적 데이터에 인덱스 시그니처 사용하기</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 타입스크립트에서 인덱스 시그니처 사용한 예시</span>
<span class="token keyword">type</span> <span class="token class-name">Rocket</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>property<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> rocket<span class="token operator">:</span> Rocket <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Falcon 9'</span><span class="token punctuation">,</span>
  variant<span class="token operator">:</span> <span class="token string">'v1.0'</span><span class="token punctuation">,</span>
  thrust<span class="token operator">:</span> <span class="token string">'4,940 kN'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>인덱스 시그니처의 각 의미</li></ul> <table><thead><tr><th>분류</th> <th>설명</th></tr></thead> <tbody><tr><td>키의 이름</td> <td>키의 위치만 표시하는 용도로 타입 체커에서는 사용 안 함</td></tr> <tr><td>키의 타입</td> <td><code>string</code> 이나 <code>number</code> 또는 <code>symbol</code>의 조합이어야 하지만, 보통은 <code>string</code>을 사용함</td></tr> <tr><td>값의 타입</td> <td>어떤 것이든 될 수 있음</td></tr></tbody></table> <ul><li>동적  데이터에 인덱스 시그니처 사용하는 정확한 방법</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Rocket</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  variant<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  thrust_kN<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> falconHeavy<span class="token operator">:</span> Rocket <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Falcon Heavy'</span><span class="token punctuation">,</span>
  variant<span class="token operator">:</span> <span class="token string">'v1'</span><span class="token punctuation">,</span>
  thrust_kN<span class="token operator">:</span> <span class="token number">15200</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><br> <ul><li>인덱스 시그니처는 동적 데이터를 표현할 때 사용한다.
<ul><li>예를 들어 CSV 파일처럼 헤더 행에 열 이름이 있고, 데이터 행을 열 이름과 값으로 매핑하는 객체로 나타내고 싶은 경우다.</li> <li>일반적인 상황에서 열 이름이 무엇인지 알기 어려울 때 아래와 같이 인덱스 시그니처를 사용하면 된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>columnName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> lines <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span> header<span class="token punctuation">,</span> <span class="token operator">...</span>rows <span class="token punctuation">]</span> <span class="token operator">=</span> lines<span class="token punctuation">;</span>
  <span class="token keyword">const</span> headerColumns <span class="token operator">=</span> header<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token keyword">return</span> rows<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>rowStr <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> row<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>columnName<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    rowStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cell<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      row<span class="token punctuation">[</span>headerColumns<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> cell<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
    <span class="token keyword">return</span> rows<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>반면 열 이름을 알고 있는 특정한 상황이라면 미리 선언해 둔 타입으로 단언문을 사용한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ProductRow</span> <span class="token punctuation">{</span>
  productId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">declare</span> <span class="token keyword">let</span> csvData<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> products <span class="token operator">=</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>csvData<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">unknown</span> <span class="token keyword">as</span> ProductRow<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 선언해 둔 열들이 런타임에 실제로 일치한다는 보장이 없기 때문에 이 부분이 걱정된다면 값 타입에 undefined를 추가할 수 있다.</span>
<span class="token keyword">function</span> <span class="token function">safeParseCSV</span><span class="token punctuation">(</span>input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>columnName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 모든 열의 undefined 여부를 체크해야 한다.</span>
<span class="token keyword">const</span> rows <span class="token operator">=</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>csvData<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> prices<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>product<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> row <span class="token keyword">of</span> rows<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  prices<span class="token punctuation">[</span>row<span class="token punctuation">.</span>productId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>row<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> saveRows <span class="token operator">=</span> <span class="token function">safeParseCSV</span><span class="token punctuation">(</span>csvData<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> row <span class="token keyword">of</span> safeRows<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  prices<span class="token punctuation">[</span>row<span class="token punctuation">.</span>productId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>row<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'undefined' 형식을 인덱스 형식으로 사용할 수 없다.</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <ul><li>어떤 타입에 가능한 필드가 제한되어 있는 경우라면 인덱스 시그니처로 모델링하지 말아야 한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Row1</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>column<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span> <span class="token comment">// 너무 광범위</span>

<span class="token keyword">interface</span> <span class="token class-name">Row2</span> <span class="token punctuation">{</span>
  a<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  b<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  c<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  d<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// 최선</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 1) Record를 사용하여 키 타입에 유연성 제공</span>

<span class="token keyword">type</span> <span class="token class-name">Vec3D</span> <span class="token operator">=</span> Record<span class="token operator">&lt;</span><span class="token string">'x'</span> <span class="token operator">|</span> <span class="token string">'y'</span> <span class="token operator">|</span> <span class="token string">'z'</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 2) mapped type</span>

<span class="token keyword">type</span> <span class="token class-name">Vec3D</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token string">'x'</span> <span class="token operator">|</span> <span class="token string">'y'</span> <span class="token operator">|</span> <span class="token string">'z'</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 응용) 조건부 타입과 연결</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">ABC</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span> <span class="token operator">|</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token operator">:</span> k <span class="token keyword">extends</span> <span class="token string">'b'</span> <span class="token operator">?</span> <span class="token builtin">string</span> <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// Type ABC = {</span>
<span class="token comment">//   a: number;</span>
<span class="token comment">//   b: string;</span>
<span class="token comment">//   c: number;</span>
<span class="token comment">// }</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="prev">
        Item06-10
      </a></span> <span class="next"><a href="/wally-wally-til/til/effective-typescript/item16-18.html">
        Item16-18
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/13.feea80f6.js" defer></script>
  </body>
</html>
