<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📄 Item39 ~ 43 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/19.31d9f8de.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effective TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/effective-typescript/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/effective-typescript/item01-05.html" class="sidebar-link">Item01-05</a></li><li><a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="sidebar-link">Item06-10</a></li><li><a href="/wally-wally-til/til/effective-typescript/item11-15.html" class="sidebar-link">Item11-15</a></li><li><a href="/wally-wally-til/til/effective-typescript/item16-18.html" class="sidebar-link">Item16-18</a></li><li><a href="/wally-wally-til/til/effective-typescript/item19-23.html" class="sidebar-link">Item19-23</a></li><li><a href="/wally-wally-til/til/effective-typescript/item24-28.html" class="sidebar-link">Item24-28</a></li><li><a href="/wally-wally-til/til/effective-typescript/item29-33.html" class="sidebar-link">Item29-33</a></li><li><a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="sidebar-link">Item34-38</a></li><li><a href="/wally-wally-til/til/effective-typescript/item39-43.html" aria-current="page" class="active sidebar-link">Item39-43</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item39-43.html#item39-any를-구체적으로-변형해서-사용하기" class="sidebar-link">Item39. any를 구체적으로 변형해서 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item39-43.html#item40-함수-안으로-타입-단언문-감추기" class="sidebar-link">Item40. 함수 안으로 타입 단언문 감추기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item39-43.html#item41-any의-진화를-이해하기" class="sidebar-link">Item41. any의 진화를 이해하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item39-43.html#item42-모르는-타입의-값에는-any-대신-unknown을-사용하기" class="sidebar-link">Item42. 모르는 타입의 값에는 any 대신 unknown을 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item39-43.html#item43-몽키-패치보다는-안전한-타입을-사용하기" class="sidebar-link">Item43. 몽키 패치보다는 안전한 타입을 사용하기</a></li></ul></li><li><a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="sidebar-link">Item44-48</a></li><li><a href="/wally-wally-til/til/effective-typescript/item49-51.html" class="sidebar-link">Item49-51</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="item39-43"><a href="#item39-43" class="header-anchor">#</a> 📄 Item39 ~ 43</h1> <br> <h2 id="item39-any를-구체적으로-변형해서-사용하기"><a href="#item39-any를-구체적으로-변형해서-사용하기" class="header-anchor">#</a> Item39. <code>any</code>를 구체적으로 변형해서 사용하기</h2> <ul><li><code>any</code> 타입의 값을 그대로 정규식이나 함수에 넣는 것을 권장하지 않는다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// bad!</span>
<span class="token keyword">function</span> <span class="token function">getLengthBad</span><span class="token punctuation">(</span>array<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good!</span>
<span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span>array<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>getLength</code> 함수와 같이 작성해야 하는 이유
<ul><li>함수 내의 <code>array.length</code> 타입이 체크됨</li> <li>함수의 반환 타입이 <code>any</code> 대신 <code>number</code>로 추론됨</li> <li>함수 호출될 때 매개변수가 배열인지 체크됨</li></ul></li> <li>함수의 매개변수 구체화 예시</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">hasTwelveLetterKey</span><span class="token punctuation">(</span>o<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>함수의 타입에 <code>any</code> 적용하는 예시</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Fn0</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 매개변수 없이 호출 가능한 모든 함수</span>
<span class="token keyword">type</span> <span class="token class-name">Fn1</span> <span class="token operator">=</span> <span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 매개변수 1개</span>
<span class="token keyword">type</span> <span class="token class-name">Fn2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 모든 개수의 매개변수 (&quot;Function&quot; 타입과 동일)</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">numArgsBad</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// any를 반환</span>
<span class="token keyword">const</span> <span class="token function-variable function">numArgsGood</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// number를 반환</span>
</code></pre></div><ul><li><code>any</code>를 사용할 때는 정말로 모든 값이 허용되어야만 하는지 면밀히 검토해야 한다.</li> <li><code>any</code> 보다 더 정확하게 모델링할 수 있도록 <code>any[]</code> 또는 <code>{[id: string]: any}</code> 또는 <code>() =&gt; any</code> 처럼 구체적인 형태를 사용해야 한다.</li></ul> <br> <h2 id="item40-함수-안으로-타입-단언문-감추기"><a href="#item40-함수-안으로-타입-단언문-감추기" class="header-anchor">#</a> Item40. 함수 안으로 타입 단언문 감추기</h2> <ul><li>함수의 모든 부분을 안전한 타입으로 구현하는 것이 이상적이지만, 불필요한 예외 상황까지 고려해 가며 타입 정보를 힘들게 구성할 필요는 없다.
<ul><li>함수 내부에는 타입 단언을 사용하고 함수 외부로 드러나는 타입 정의를 정확히 명시하는 정도로 끝내는 게 좋다.</li> <li>프로젝트 전반에 위험한 타입 단언문이 드러나 있는 것보다, 제대로 타입이 정의된 함수 안으로 타입 단언문을 감추는 것이 더 좋은 설계이다.</li></ul></li></ul> <h3 id="_1-cachelast-함수-예시"><a href="#_1-cachelast-함수-예시" class="header-anchor">#</a> (1) <code>cacheLast</code>  함수 예시</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">cacheLast</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">Function</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">shallowEqual</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> cacheLast<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Function</span></span><span class="token punctuation">)</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastArgs<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> lastResult<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ~~~~~~~~~~~~~~~~~~~~~</span>
    <span class="token comment">// '(...args: any[]) =&gt; any' 형식은 'T' 형식에 할당할 수 없습니다.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>lastArgs <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">shallowEqual</span><span class="token punctuation">(</span>lastArgs<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lastResult <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      lastArgs <span class="token operator">=</span> args<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> lastResult<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>타입스크립트는 반환문에 있는 함수와 원본 함수에 있는 함수 <code>T</code> 타입이 어떤 관련이 있는지 알지 못하여 오류가 발생했다.
<ul><li>그러나 결과적으로 원본 함수 <code>T</code> 타입과 동일한 매개변수로 호출되고 반환값 역시 예상한 결과가 되기 때문에, 타입 단언문을 추가해서 오류를 제거하는 것이 큰 문제가 되지는 않는다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> cacheLast<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Function</span></span><span class="token punctuation">)</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastArgs<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> lastResult<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ~~~~~~~~~~~~~~~~~~~~~</span>
    <span class="token comment">// '(...args: any[]) =&gt; any' 형식은 'T' 형식에 할당할 수 없습니다.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>lastArgs <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">shallowEqual</span><span class="token punctuation">(</span>lastArgs<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lastResult <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      lastArgs <span class="token operator">=</span> args<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> lastResult<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">as</span> <span class="token builtin">unknown</span> <span class="token keyword">as</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_2-객체-비교-shallowobjectequal-함수-예시"><a href="#_2-객체-비교-shallowobjectequal-함수-예시" class="header-anchor">#</a> (2) 객체 비교 <code>shallowObjectEqual</code> 함수 예시</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">shallowObjectEqual</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">shallowEqual</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">shallowObjectEqual</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>k<span class="token punctuation">,</span> aVal<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>k <span class="token keyword">in</span> b<span class="token punctuation">)</span> <span class="token operator">||</span> aVal <span class="token operator">!==</span> <span class="token punctuation">(</span>b <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>k in b</code> 구문으로 체크했기 때문에 <code>b as any</code> 타입 단언문은 안전하다.</li> <li>객체가 같은지 체크하기 위해 객체 순회와 단언문이 코드에 직접 들어가는 것보다, 앞의 코드처럼 별도의 함수로 분리해 내는 것이 훨씬 좋은 설계이다.</li></ul> <br> <h2 id="item41-any의-진화를-이해하기"><a href="#item41-any의-진화를-이해하기" class="header-anchor">#</a> Item41. <code>any</code>의 진화를 이해하기</h2> <h3 id="타입의-진화"><a href="#타입의-진화" class="header-anchor">#</a> 📌 타입의 진화</h3> <ul><li>배열에 다양한 타입의 요소를 넣으면 배열의 타입이 확장되며 진화한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">range</span><span class="token punctuation">(</span>start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> out <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 any[]</span>
  
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> limit<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    out<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// out의 타입이 any[]</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> out<span class="token punctuation">;</span> <span class="token comment">// 타입이 number[]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>또한 조건문에서는 분기에 따라 타입이 변할 수도 있다.
<ul><li>만약 <code>noImplicitAny</code> 설정은 끈 경우에는 아래 추론되는 타입이 모두 <code>any</code>로 잡히게 된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> val<span class="token punctuation">;</span> <span class="token comment">// 타입이 any</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  val <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hello</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
  val<span class="token punctuation">;</span> <span class="token comment">// 타입이 RegExp</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  val <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
  val<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
<span class="token punctuation">}</span>

val<span class="token punctuation">;</span> <span class="token comment">// 타입이 number | RegExp</span>
</code></pre></div><ul><li><code>try/catch</code> 블록 안에서 변수를 할당할 때 변수의 초깃값이 <code>null</code>인 경우도 <code>any</code>의 진화가 일어난다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> val <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 any</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">somethingDangerous</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  val <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
  val<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">'alas!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

val<span class="token punctuation">;</span> <span class="token comment">// 타입이 number | null</span>
</code></pre></div><hr> <p>✔️ <b>Check Point!</b></p> <ul><li>타입의 진화는 값을 할당하거나 배열에 요소를 넣은 후에만 일어나기 때문에, 편집기에서는 이상하게 보일 수 있다.</li> <li>할당이 일어난 줄의 타입을 조사해 봐도 여전히 <code>any</code> 또는 <code>any[]</code>로 보일 것이다.</li></ul> <hr> <ul><li>암시적 <code>any</code> 타입은 어떤 값을 할당할 때만 <code>any</code> 타입의 진화가 일어난다.
<ul><li>그리고 어떤 변수가 암시적 <code>any</code> 상태일 때 값을 읽으려고 하면 오류가 발생한다.</li> <li>또한 함수 호출을 거쳐도 진화하지 않는다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">makeSquares</span><span class="token punctuation">(</span>start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> limit<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> out <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 'out' 변수는 일부 위치에서 암시적으로 'any[]' 형식이다.</span>
  
  <span class="token function">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> limit<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    out<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i <span class="token operator">*</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
  <span class="token keyword">return</span> out<span class="token punctuation">;</span> <span class="token comment">// 'out' 변수에는 암시적으로 'any[]' 형식이 포함된다.</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 코드와 같이 루프로 순회하는 대신, 배열의 <code>map</code>, <code>filter</code> 메소드를 통해 단일 구문으로 배열을 생성하여 <code>any</code> 전체를 진화시키는 방법을 생각해볼 수 있다.</li> <li><strong>타입을 안전하게 지키기 위해서는 암시적 <code>any</code>를 진화시키는 방식보다 명시적 타입 구문을 사용하는 것이 더 좋은 설계이다.</strong></li></ul> <br> <h2 id="item42-모르는-타입의-값에는-any-대신-unknown을-사용하기"><a href="#item42-모르는-타입의-값에는-any-대신-unknown을-사용하기" class="header-anchor">#</a> Item42. 모르는 타입의 값에는 <code>any</code> 대신 <code>unknown</code>을 사용하기</h2> <h3 id="_1-함수의-반환값과-관련된-unknown"><a href="#_1-함수의-반환값과-관련된-unknown" class="header-anchor">#</a> (1) 함수의 반환값과 관련된 <code>unknown</code></h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Book</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  author<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">parseYAML</span><span class="token punctuation">(</span>yaml<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 <code>parseYAML</code> 함수 예시처럼 함수의 반환 타입으로 <code>any</code>를 사용하는 것은 좋지 않다.
<ul><li>함수를 호출한 곳에서 반환값을 원하는 타입으로 할당하는 것이 이상적이다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> book<span class="token operator">:</span> Book <span class="token operator">=</span> <span class="token function">parseYAML</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  name: Jane Eyre
  author: Charlotte Bronte
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>그러나 함수의 반환값에서 타입 선언을 강제할 수 없으므로, 호출한 곳에서 타입 선언을 생략하게 되면 <code>book</code> 변수는 암시적 <code>any</code> 타입이 된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">parseYAML</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  name: Jane Eyre
  author: Charlotte Bronte
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 오류 없음, 런타임에 &quot;undefined&quot; 경고</span>
<span class="token function">book</span><span class="token punctuation">(</span><span class="token string">'read'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 오류 없음, 런타입에 &quot;TypeError: book은 함수가 아닙니다&quot; 예외 발생</span>
</code></pre></div><ul><li>대신 <code>parseYAML</code> 이 <code>unknown</code> 타입을 반환하게 만드는 것이 더 안전하다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">safeParseYAML</span><span class="token punctuation">(</span>yaml<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">parseYAML</span><span class="token punctuation">(</span>yaml<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">safeParseYAML</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  name: Jane Eyre
  author: Charlotte Bronte
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 개체가 'unknown' 형식입니다.</span>
<span class="token function">book</span><span class="token punctuation">(</span><span class="token string">'read'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 개체가 'unknown' 형식입니다.</span>
</code></pre></div><ul><li>타입 체커는 집합 기반이기 때문에 <code>any</code>를 사용하면 타입 체커가 무용지물이 된다는 것을 주의해야 한다.</li> <li><code>unknown</code> 타입은 어떠한 타입이든 <code>unknown</code>에 할당 가능하지만 <code>unknown</code> 타입은 오직 <code>unknown</code>과 <code>any</code> 에만 할당 가능하다.
<ul><li>반면 <code>never</code> 타입은 <code>unknown</code> 타입과 정반대이다. 어떤 타입도 <code>never</code>에 할당할 수 없지만, 어떠한 타입으로도 할당 가능할 수 있다.</li></ul></li> <li>한편 <code>unknown</code> 상태로 사용하려고 하면 오류가 발생하여 적절한 타입으로 변환하도록 강제할 수 있따.
<ul><li>함수의 반환 타입인 <code>unknown</code> 그대로 값을 사용할 수 없으므로 타입 단언을 해야 한다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">safeParseYAML</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  name: Jane Eyre
  author: Charlotte Bronte
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token keyword">as</span> Book<span class="token punctuation">;</span>
</code></pre></div><br> <h3 id="_2-변수-선언과-관련된-unknown"><a href="#_2-변수-선언과-관련된-unknown" class="header-anchor">#</a> (2) 변수 선언과 관련된 <code>unknown</code></h3> <ul><li>어떠한 값이 있지만 그 타입을 모르는 경우에 <code>unknown</code>을 사용한다.</li> <li>타입 단언문이 <code>unknown</code>에서 원하는 타입으로 변환하는 유일한 방법은 아니다.
<ul><li><code>instanceof</code>를 체크한 후 <code>unknown</code>에서 원하는 타입으로 변환할 수 있다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">processValue</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val<span class="token punctuation">;</span> <span class="token comment">// 타입이 Date</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>또한 사용자 정의 타입 가드도 <code>unknown</code>에서 원하는 타입으로 변환할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">isBook</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span><span class="token operator">:</span> val <span class="token keyword">is</span> Book <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token keyword">typeof</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> val <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token string">'name'</span> <span class="token keyword">in</span> val <span class="token operator">&amp;&amp;</span> <span class="token string">'author'</span> <span class="token keyword">in</span> val
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">processValue</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBook</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val<span class="token punctuation">;</span> <span class="token comment">// 타입이 Book</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>또는 아래와 같이 제네릭을 사용할 수도 있지만 타입스크립트에서는 좋은 스타일이 아니다.
<ul><li>타입 단언문과 달라 보이지만 기능적으로는 동일하다.</li> <li>제네릭보다는 <code>unknown</code>을 반환하고 사용자가 직접 단언문을 사용하거나 원하는 대로 타입을 좁히도록 강제하는 것이 좋다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">safeParseYAML</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>yaml<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">parseYAML</span><span class="token punctuation">(</span>yaml<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_3-단언문과-관련된-unknown"><a href="#_3-단언문과-관련된-unknown" class="header-anchor">#</a> (3) 단언문과 관련된 <code>unknown</code></h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">const</span> foo<span class="token operator">:</span> Foo<span class="token punctuation">;</span>
<span class="token keyword">let</span> barAny <span class="token operator">=</span> foo <span class="token keyword">as</span> <span class="token builtin">any</span> <span class="token keyword">as</span> Bar<span class="token punctuation">;</span> <span class="token comment">// Bad!</span>
<span class="token keyword">let</span> barUnk <span class="token operator">=</span> foo <span class="token keyword">as</span> <span class="token builtin">unknown</span> <span class="token keyword">as</span> Bar<span class="token punctuation">;</span> <span class="token comment">// Recommend!</span>
</code></pre></div><ul><li><code>barAny</code>, <code>barUnk</code> 모두 기능적으로 동일하지만, <code>unknown</code> 형태가 더 안전하다.
<ul><li><code>any</code>의 경우는 분리되는 순간 그 영향력이 전염병으로 퍼지지만 <code>unknown</code>의 경우는 분리되는 즉시 오류를 발생하게 되므로 더 안전하다.</li></ul></li></ul> <br> <h3 id="_4-조금-다른-형태의-unknown"><a href="#_4-조금-다른-형태의-unknown" class="header-anchor">#</a> (4) 조금 다른 형태의 <code>unknown</code></h3> <ul><li><code>object</code> 또는 <code>{}</code>를 사용하는 방법 역시 <code>unknown</code> 만큼 범위가 넓은 타입이지만, <code>unknown</code> 보다는 범위가 약간 좁다.
<ul><li><code>{}</code> 타입은 <code>null</code>과 <code>undefined</code>를 제외한 모든 값을 포함한다.</li> <li><code>object</code> 타입은 모든 비기본형(non-primitive) 타입으로 이루어진다. 여기에는 <code>true</code> 또는 <code>12</code> 또는 <code>&quot;foo&quot;</code> 가 포함되지 않지만 객체와 배열은 포함된다.</li></ul></li> <li><code>unknown</code> 타입이 도입되기 전에는 <code>{}</code>가 더 일반적으로 사용되었지만, 최근에는 <code>{}</code>를 사용하는 경우가 꽤 드물다.
<ul><li>정말로 <code>null</code>, <code>undefined</code>가 불가능하다고 판단되는 경우만 <code>unknown</code> 대신 <code>{}</code>를 사용하면 된다.</li></ul></li></ul> <br> <h2 id="item43-몽키-패치보다는-안전한-타입을-사용하기"><a href="#item43-몽키-패치보다는-안전한-타입을-사용하기" class="header-anchor">#</a> Item43. 몽키 패치보다는 안전한 타입을 사용하기</h2> <ul><li>객체에 임의의 속성을 추가하는 것은 일반적으로 좋은 설계가 아니다.
<ul><li>예를 들어 <code>window</code> 또는 DOM 노드에 데이터를 추가한다고 가정해보자.</li> <li>그러면 그 데이터는 기본적으로 전역 변수가 된다.</li> <li>전역 변수를 사용하면 은연중에 프로그램 내에서 서로 멀리 떨어진 부분들 간에 의존성을 만들게 된다.</li> <li>그러면 함수를 호출할 때마다 사이드 이펙트를 고려해야만 한다.</li></ul></li> <li>타입스크립트 환경에서는 또 다른 문제가 생긴다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code>document<span class="token punctuation">.</span>monkey <span class="token operator">=</span> <span class="token string">'Tamarin'</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 'Document' 유형에 'monkey' 속성이 없습니다.</span>
</code></pre></div><ul><li>위와 같은 오류를 해결하기 위해 <code>document</code>에 <code>any</code> 타입을 단언해줄 수 있다.
<ul><li>하지만 타입 체커는 통과하지만 타입 안전성을 상실하고, 언어 서비스를 사용할 수 없게 된다.</li></ul></li> <li>최선의 해결책은 <code>document</code> 또는 DOM으로부터 데이터를 분리하는 것이다.
<ul><li>만일 분리할 수 없다면 두 가지 차선책이 존재한다.</li></ul></li></ul> <br> <h3 id="interface의-보강-augmentation-사용"><a href="#interface의-보강-augmentation-사용" class="header-anchor">#</a> 🔍 <code>interface</code>의 보강(augmentation) 사용</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 몽키 패치의 속(genus) 또는 종(species) */</span>
  monkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span>monkey <span class="token operator">=</span> <span class="token string">'Tamarin'</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li><code>any</code> 보다 보강을 사용한 방법이 더 좋은 점
<ul><li>타입이 더 안전하다. 타입 체커는 오타나 잘못된 타입의 할당을 오류로 표시한다.</li> <li>속성에 주석을 붙일 수 있다.</li> <li>속성에 자동완성을 사용할 수 있다.</li> <li>몽키 패치가 어느 부분에 적용되었는지 정확한 기록이 남는다.</li></ul></li> <li>그러나 모듈 관점에서(타입스크립트 파일이 <code>import/export</code>를 사용하는 경우), 제대로 동작하게 하려면 <code>global</code> 선언을 추가해야 한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">declare</span> global <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
    <span class="token comment">/** 몽키 패치의 속(genus) 또는 종(species) */</span>
    monkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span>monkey <span class="token operator">=</span> <span class="token string">'Tamarin'</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>주의 사항
<ul><li>보강은 전역적으로 사용되므로 코드의 다른 부분이나 라이브러리로부터 분리할 수 없다.</li> <li>애플리케이션이 실행되는 동안 속성을 할당하면 실행 시점에서 보강을 적용할 방법이 없다.
<ul><li>ex) 웹 페이지 내의 HTML Element 조작시 속성을 <code>string | undefined</code>와 같이 선언할 수 있어 더 정확할 수 있지만 다루기에는 더 불편해진다.</li></ul></li></ul></li></ul> <br> <h3 id="더-구체적인-타입-단언문-사용"><a href="#더-구체적인-타입-단언문-사용" class="header-anchor">#</a> 🔍 더 구체적인 타입 단언문 사용</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">MonkeyDocument</span> <span class="token keyword">extends</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 몽키 패치의 속(genus) 또는 종(species) */</span>
  monkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span>document <span class="token keyword">as</span> MonkeyDocument<span class="token punctuation">)</span><span class="token punctuation">.</span>monkey <span class="token operator">=</span> <span class="token string">'Tamarin'</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li><code>MonkeyDocument</code> 는 <code>Document</code>를 확장하므로 타입 단언문은 정상이며 할당문의 타입은 안전하다.
<ul><li>또한 <code>Document</code> 타입을 건드리지 않고 별도로 확장하는 새로운 타입을 도입했기 때문에 모듈 영역 문제도 해결할 수 있다.(import 하는 곳의 영역에만 해당)</li></ul></li> <li>따라서 몽키 패치된 속성을 참조하는 경우에만 단언문을 사요하거나 새로운 변수를 도입하면 된다.
<ul><li>그러나 몽키 패치를 남용해서는 안 되며 궁극적으로 더 잘 설계된 구조로 리팩토링하는 것이 좋다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="prev">
        Item34-38
      </a></span> <span class="next"><a href="/wally-wally-til/til/effective-typescript/item44-48.html">
        Item44-48
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/19.31d9f8de.js" defer></script>
  </body>
</html>
