<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📄 Item19 ~ 23 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/15.edd92323.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effective TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/effective-typescript/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/effective-typescript/item01-05.html" class="sidebar-link">Item01-05</a></li><li><a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="sidebar-link">Item06-10</a></li><li><a href="/wally-wally-til/til/effective-typescript/item11-15.html" class="sidebar-link">Item11-15</a></li><li><a href="/wally-wally-til/til/effective-typescript/item16-18.html" class="sidebar-link">Item16-18</a></li><li><a href="/wally-wally-til/til/effective-typescript/item19-23.html" aria-current="page" class="active sidebar-link">Item19-23</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item19-23.html#item19-추론-가능한-타입을-사용해-장황한-코드-방지하기" class="sidebar-link">Item19. 추론 가능한 타입을 사용해 장황한 코드 방지하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item19-23.html#item20-다른-타입에는-다른-변수-사용하기" class="sidebar-link">Item20. 다른 타입에는 다른 변수 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item19-23.html#item21-타입-넓히기" class="sidebar-link">Item21. 타입 넓히기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item19-23.html#item22-타입-좁히기" class="sidebar-link">Item22. 타입 좁히기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item19-23.html#item23-한꺼번에-객체-생성하기" class="sidebar-link">Item23. 한꺼번에 객체 생성하기</a></li></ul></li><li><a href="/wally-wally-til/til/effective-typescript/item24-28.html" class="sidebar-link">Item24-28</a></li><li><a href="/wally-wally-til/til/effective-typescript/item29-33.html" class="sidebar-link">Item29-33</a></li><li><a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="sidebar-link">Item34-38</a></li><li><a href="/wally-wally-til/til/effective-typescript/item39-43.html" class="sidebar-link">Item39-43</a></li><li><a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="sidebar-link">Item44-48</a></li><li><a href="/wally-wally-til/til/effective-typescript/item49-51.html" class="sidebar-link">Item49-51</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="item19-23"><a href="#item19-23" class="header-anchor">#</a> 📄 Item19 ~ 23</h1> <br> <h2 id="item19-추론-가능한-타입을-사용해-장황한-코드-방지하기"><a href="#item19-추론-가능한-타입을-사용해-장황한-코드-방지하기" class="header-anchor">#</a> Item19. 추론 가능한 타입을 사용해 장황한 코드 방지하기</h2> <h3 id="_1-타입-추론-장점"><a href="#_1-타입-추론-장점" class="header-anchor">#</a> (1) 타입 추론 장점</h3> <ul><li>타입스크립트를 처음 접한 개발자가 자바스크립트 코드를 포팅할 때 가장 먼저 하는 일은 타입 구문을 넣는 것이다.
<ul><li>모든 변수를 선언할 때마다 타입을 명시해야 한다고 생각하지만 타입스크립트의 많은 타입 구문은 사실 불필요하다.</li> <li>타입이 추론이 된다면 명시적 타입 구문은 필요하지 않는다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// 해당 코드를 마우스를 올리면 타입이 number로 이미 추론됨</span>
</code></pre></div><ul><li>타입 추론되면 리팩토링 역시 용이해진다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Product</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">logProduct</span><span class="token punctuation">(</span>product<span class="token operator">:</span> Product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> id<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> product<span class="token punctuation">.</span>id<span class="token punctuation">;</span> <span class="token comment">// 만약 이와 같이 작성하면 타입 오류가 발생할 것이다.</span>
  <span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> product<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token keyword">const</span> price<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> product<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>참고로 위 코드 보다는 비구조화 할당문을 사용하는 것이 더 좋다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">logProduct</span><span class="token punctuation">(</span>product<span class="token operator">:</span> Product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> price <span class="token punctuation">}</span> <span class="token operator">=</span> product<span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_2-무조건-모든-변수에-타입을-정의하지-말자"><a href="#_2-무조건-모든-변수에-타입을-정의하지-말자" class="header-anchor">#</a> (2) 무조건 모든 변수에 타입을 정의하지 말자</h3> <ul><li><p>타입스크립트는 최종 사용처까지 고려하여 타입을 추론하지 않는다.</p> <ul><li>타입스크립트에서 변수의 타입은 일반적으로 처음 등장할 때 결정된다.</li></ul></li> <li><p>이상적인 타입스크립트 코드는 <strong>함수/메서드 시그니처에 타입 구문을 포함</strong>하지만, <strong>함수 내에서 생성된 지역 변수에는 타입 구문을 넣지 않는다</strong>.</p> <ul><li>타입 구문을 생략하여 방해되는 것들을 최소화하고 코드를 읽는 사람이 구현 로직에 집중할 수 있게 하는 것이 좋다.</li></ul></li> <li><p>보통 타입 정보가 있는 라이브러리에서, 콜백 함수의 매개변수 타입은 자동으로 추론된다.</p></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Don't!</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/health'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>request<span class="token operator">:</span> express<span class="token punctuation">.</span>Request<span class="token punctuation">,</span> response<span class="token operator">:</span> express<span class="token punctuation">.</span>Response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'OK'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Do!</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/health'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  response<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'OK'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="_3-객체-리터럴-정의할-때-타입-추론"><a href="#_3-객체-리터럴-정의할-때-타입-추론" class="header-anchor">#</a> (3) 객체 리터럴 정의할 때 타입 추론</h3> <ul><li>타입이 추론될 수 있음에도 여전히 타입을 명시하고 싶은 상황이 존재한다. 객체 리터럴을 정의할 때를 살펴보자.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> elmo<span class="token operator">:</span> Product <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Elmo'</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token string">'12345'</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">28.99</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위와 같이 타입을 명시하면 잉여 속성 체크가 동작한다.
<ul><li>잉여 속성 체크는 특히 선택적 속성이 있는 타입의 오타 같은 오류를 잡는 데 효과적이다.</li> <li>그리고 변수가 사용되는 순간이 아닌 할당하는 시점에 오류가 표시되도록 해준다.</li></ul></li> <li>만약 타입 구문을 제거한다면 잉여 속성 체크가 동작하지 않고, 객체를 선언한 곳이 아니라 객체가 사용되는 곳에서 타입 오류가 발생한다.
<ul><li>그러나 타입 구문을 제대로 명시한다면, 실제로 실수가 발생한 부분에 오류를 표시해준다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> elmo <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Elmo'</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token string">'12345'</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">28.99</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token function">logProduct</span><span class="token punctuation">(</span>elmo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 여기서 오류 발생!</span>
</code></pre></div><br> <h3 id="_4-반환-타입-명시의-장점"><a href="#_4-반환-타입-명시의-장점" class="header-anchor">#</a> (4) 반환 타입 명시의 장점</h3> <hr> <h4 id="오류-방지"><a href="#오류-방지" class="header-anchor">#</a> ⭐️ 오류 방지</h4> <ul><li>함수의 반환에도 타입을 명시하여 <strong>오류를 방지</strong>할 수 있다.
<ul><li>타입 추론이 가능할지라도 구현상의 오류가 함수를 호출한 곳까지 영향을 미치지 않도록 하기 위해 타입 구문을 명시하는 게 좋다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> cache<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>ticker<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getQuote</span><span class="token punctuation">(</span>ticker<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ticker <span class="token keyword">in</span> cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">[</span>ticker<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://quotes.example.com/?q=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ticker<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>quote <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      cache<span class="token punctuation">[</span>ticker<span class="token punctuation">]</span> <span class="token operator">=</span> quote<span class="token punctuation">;</span>
      <span class="token keyword">return</span> quote<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 코드에는 오류가 존재하는데 <code>getQuote</code>는 항상 <code>Promise</code>를 return하므로 if 구문에는 <code>cache[ticker]</code>가 아니라 <code>Promise.resolve(cache[ticker])</code>가 반환되도록 해야 한다.
<ul><li>실행해보면 오류는 <code>getQuote</code> 내부가 아닌 <code>getQuote</code>를 호출하는 코드에서 발생한다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 함수 호출부</span>
<span class="token function">getQuote</span><span class="token punctuation">(</span><span class="token string">'MSFT'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>considerBuying<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ~~~ 'number | Promise&lt;any&gt;' 형식에 'then' 속성이 없습니다.</span>
<span class="token comment">// 'number' 형식에 'then' 속성이 없습니다.</span>
</code></pre></div><ul><li>이 때 의도된 반환 타입(<code>Promise&lt;number&gt;</code>)을 명시한다면, 정확한 위치에 오류가 표시된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> cache<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>ticker<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getQuote</span><span class="token punctuation">(</span>ticker<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ticker <span class="token keyword">in</span> cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> cache<span class="token punctuation">[</span>ticker<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 'number' 형식은 'Promise&lt;number&gt;' 형식에 할당할 수 없습니다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>반환 타입을 명시하면, 구현상의 오류가 사용자 코드의 오류로 표시되지 않는다.
<ul><li><code>Promise</code>와 관련된 특정 오류를 피하는 데는 <code>async</code> 함수가 효과적이다.</li></ul></li></ul> <hr> <h4 id="함수에-대해-더욱-명확하게-알-수-있음"><a href="#함수에-대해-더욱-명확하게-알-수-있음" class="header-anchor">#</a> ⭐️ 함수에 대해 더욱 명확하게 알 수 있음</h4> <ul><li>반환 타입을 명시하려면 구현하기 전에 입력 타입과 출력 타입이 무엇인지 알아야 한다.
<ul><li>추후에 코드가 조금 변경되어도 그 함수의 시그니처는 쉽게 바뀌지 않는다.</li> <li>전체 타입 시그니처를 먼저 작성하면 구현에 맞추어 주먹구구식으로 시그니처가 작성되는 것을 방지하고 <strong>원하는 모양을 얻게 된다.</strong></li></ul></li></ul> <hr> <h4 id="명명된-타입을-사용하기-위해서"><a href="#명명된-타입을-사용하기-위해서" class="header-anchor">#</a> ⭐️ 명명된 타입을 사용하기 위해서</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vector2D</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> Vector2D<span class="token punctuation">,</span> b<span class="token operator">:</span> Vector2D<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> a<span class="token punctuation">.</span>x <span class="token operator">+</span> b<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
    y<span class="token operator">:</span> a<span class="token punctuation">.</span>y <span class="token operator">+</span> b<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위와 같이 반환 타입을 명시하지 않은 경우 <code>add</code> 함수의 반환 타입은 <code>{ x: number; y: number; }</code>로 추론된다.
<ul><li>이런 경우 <code>Vector2D</code>와 호환되지만, 입력이 <code>Vector2D</code>인데 반해 출력은 <code>Vector2D</code>가 아니므로 사용자 입장에서 당황스러울 수 있다.</li></ul></li> <li><strong>반환 타입을 명시하면 더욱 직관적인 표현이 된다.</strong> <ul><li>그리고 반환 값을 별도의 타입으로 정의하면 타입에 대한 주석을 작성할 수 있어서, 더욱 자세한 설명이 가능하다.(feat. <code>TSDoc</code>)</li> <li>추론된 반환 타입이 복잡해질수록 명명된 타입을 제공하는 이점은 커진다.</li></ul></li> <li>린터를 사용하고 있다면 <code>eslint</code> 규칙 중 <code>no-inferrable-types</code>을 사용해서 작성된 모든 타입 구문이 정말로 필요한지 확인할 수 있다.</li></ul> <hr> <br> <h2 id="item20-다른-타입에는-다른-변수-사용하기"><a href="#item20-다른-타입에는-다른-변수-사용하기" class="header-anchor">#</a> Item20. 다른 타입에는 다른 변수 사용하기</h2> <ul><li>다른 타입에는 별도의 변수를 사용하는 게 바람직한 이유
<ul><li>서로 관련이 없는 두 개의 값을 분리한다.</li> <li>변수명을 더 구체적으로 지을 수 있다.</li> <li>타입 추론을 향상시키며, 타입 구문이 불필요해진다.</li> <li>타입이 좀 더 간결해진다. (ex. <code>string | number</code> 대신 <code>string</code>과 <code>number</code>를 사용)</li> <li><code>let</code> 대신 <code>const</code>로 변수를 선언하게 된다. <code>const</code>로 변수를 선언하면 코드가 간결해지고, 타입 체커가 타입을 추론하기에도 좋다.</li></ul></li> <li>변수의 값은 바뀔 수 있지만, 타입은 일반적으로 바뀌지 않는다.</li> <li>혼란을 막기 위해 타입이 다른 값을 다룰 때에는 변수를 재사용하지 않도록 한다.</li></ul> <br> <h2 id="item21-타입-넓히기"><a href="#item21-타입-넓히기" class="header-anchor">#</a> Item21. 타입 넓히기</h2> <h3 id="_1-타입-넓히기-과정"><a href="#_1-타입-넓히기-과정" class="header-anchor">#</a> (1) 타입 넓히기 과정</h3> <ul><li>타입 넓히기 과정은 지정된 단일 값을 가지고 할당 가능한 값들의 집합을 유추하는 과정이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vector3</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  z<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getComponent</span><span class="token punctuation">(</span>vector<span class="token operator">:</span> Vector3<span class="token punctuation">,</span> axis<span class="token operator">:</span> <span class="token string">'x'</span> <span class="token operator">|</span> <span class="token string">'y'</span> <span class="token operator">|</span> <span class="token string">'z'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> vector<span class="token punctuation">[</span>axis<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'x'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> vec <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getComponent</span><span class="token punctuation">(</span>vec<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ~ 'string' 형식의 인수는 '&quot;x&quot; | &quot;y&quot; | &quot;z&quot;' 형식의 매개변수에 할당할 수 없습니다.</span>
</code></pre></div><ul><li>위 코드에서 보시다시피 <code>getComponent</code> 함수는 두 번째 매개변수에 <code>&quot;x&quot; | &quot;y&quot; | &quot;z&quot;</code> 타입을 기대했지만, <code>x</code>의 타입은 할당 시점에 넓히기가 동작해서 <code>string</code>으로 추론되었다.
<ul><li><code>string</code> 타입은 <code>&quot;x&quot; | &quot;y&quot; | &quot;z&quot;</code> 타입에 할당이 불가능하므로 오류가 된 것이다.</li></ul></li> <li>타입스크립트가 아무리 영리하더라도 사람의 마음까지 읽을 수는 없고 추측한 답이 항상 옳을 수도 없다.</li></ul> <br> <h3 id="_2-타입-넓히기-과정을-제어하기"><a href="#_2-타입-넓히기-과정을-제어하기" class="header-anchor">#</a> (2) 타입 넓히기 과정을 제어하기</h3> <hr> <h4 id="const-로-변수-선언하기"><a href="#const-로-변수-선언하기" class="header-anchor">#</a> ⭐️ <code>const</code> 로 변수 선언하기</h4> <ul><li><code>let</code> 대신 <code>const</code>로 변수를 선언하면 더 좁은 타입이 된다.</li> <li>실제로 위 코드에서 발생한 오류를 <code>const</code> 로 작성하면 해결된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">'x'</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 &quot;x&quot;</span>
<span class="token keyword">let</span> vec <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getComponent</span><span class="token punctuation">(</span>vec<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>이제 <code>x</code> 값은 재할당될 수 없으므로 타입스크립트는 의심의 여지 없이 더 좁은 타입(<code>&quot;x&quot;</code>)으로 추론할 수 있다.
<ul><li>그리고 문자열 리터럴 타입 <code>&quot;x&quot;</code>은  <code>&quot;x&quot; | &quot;y&quot; | &quot;z&quot;</code> 에 할당 가능하므로 코드가 타입 체커를 통과한다.</li></ul></li> <li>그러나 <code>const</code>가 만능은 아니다! 객체와 배열의 경우에는 여전히 문제가 있다.
<ul><li>튜플 타입을 추론해야 할지, 요소들은 어떤 타입으로 추론해야 할지 알 수 없다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> v <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

v<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token string">'3'</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
v<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'JS'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위 코드는 자바스크립트에서 정상적으로 동작한다.</li> <li><code>v</code> 값을 구체적으로 정의하면 <code>{readonly x: 1}</code>이다. 조금 추상적으로는 <code>{x: number}</code>가 되고 가장 추상적이라면 <code>{[key: string]: number}</code> 또는 <code>object</code>가 될 것이다.</li> <li>객체의 타입스크립트의 넓히기 알고리즘은 각 요소를 <code>let</code>으로 할당한 것처럼 다룬다.
<ul><li>그래서 <code>v</code>의 타입은 <code>{x: number}</code>가 된다.</li> <li>위 코드를 타입스크립트에서 구동하면 <code>v.x = 3;</code>을 제외한 나머지 구문은 모두 오류가 발생한다.</li></ul></li> <li>타입스크립트는 명확성과 유연성 사이의 균형을 유지하려고 한다.
<ul><li>오류를 잡기 위해서는 충분히 구체적으로 타입을 추론해야 하지만, 잘못된 추론을 할 정도로 구체적으로 수행하지는 않는다.</li></ul></li></ul> <hr> <h3 id="_3-타입스크립트의-기본-동작을-재정의하는-방법"><a href="#_3-타입스크립트의-기본-동작을-재정의하는-방법" class="header-anchor">#</a> (3) 타입스크립트의 기본 동작을 재정의하는 방법</h3> <hr> <h4 id="명시적-타입-구문을-제공"><a href="#명시적-타입-구문을-제공" class="header-anchor">#</a> ⭐️ 명시적 타입 구문을 제공</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> v<span class="token operator">:</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">3</span> <span class="token operator">|</span> <span class="token number">5</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 { x: 1 | 3 | 5; }</span>
</code></pre></div><hr> <h4 id="타입-체커에-추가적인-문맥-제공"><a href="#타입-체커에-추가적인-문맥-제공" class="header-anchor">#</a> ⭐️ 타입 체커에 추가적인 문맥 제공</h4> <ul><li>예를 들어, 함수의 매개변수로 값을 전달하는 과정</li></ul> <hr> <h4 id="const-단언문-사용"><a href="#const-단언문-사용" class="header-anchor">#</a> ⭐️ <code>const</code> 단언문 사용</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> v1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 타입은 { x: number; y: number; }</span>

<span class="token keyword">const</span> v2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 타입은 { x:1; y: number; }</span>

<span class="token keyword">const</span> v3 <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span> <span class="token comment">// 타입은 { readonly x: 1; readonly y: 2; }</span>
</code></pre></div><ul><li>값 뒤에 <code>as const</code>를 작성하면, 타입스크립트는 최대한 좁은 타입으로 추론한다.</li> <li>이 기법은 객체 뿐만 아니라 배열에서도 적용할 수 있다.</li></ul> <hr> <ul><li>넓히기로 인해 오류가 발생한다고 생각되면, 명시적 타입 구문 또는 <code>const</code> 단언문을 추가하는 것을 고려해야 한다.</li></ul> <br> <h2 id="item22-타입-좁히기"><a href="#item22-타입-좁히기" class="header-anchor">#</a> Item22. 타입 좁히기</h2> <h3 id="_1-타입-좁히는-방법"><a href="#_1-타입-좁히는-방법" class="header-anchor">#</a> (1) 타입 좁히는 방법</h3> <ul><li>타입 넓히기와 반대로 타입 좁히기는 넓은 타입으로부터 좁은 타입으로 진행하는 과정을 말한다.</li> <li>가장 일반적인 예시는 <code>null</code> 체크이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 HTMLElement | null;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  el <span class="token comment">// 타입이 HTMLElement</span>
  el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Party Time'</span><span class="token punctuation">.</span><span class="token function">blink</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  el <span class="token comment">// 타입이 null</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'No element #foo!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위와 같은 조건 분기문을 통해서 타입 좁히기를 잘 해낼 수 있다.
<ul><li>하지만 타입 별칭이 존재한다면 그러지 못할 수 있다. (추후 Item24 에서 자세히 진행)</li></ul></li> <li>이외에도 타입 좁히는 방법이 다양하게 존재한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 타입 좁히는 방법(1) - 분기문에서 예외를 던지거나 함수를 반환</span>

<span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 HTMLElement | null;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>el<span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Unable to find #foo'</span><span class="token punctuation">)</span><span class="token operator">!</span>
el<span class="token punctuation">;</span> <span class="token comment">// 이제 타입은 HTMLElement</span>
el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Party Time'</span><span class="token punctuation">.</span><span class="token function">blink</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 타입 좁히는 방법(2) - instanceof 사용</span>

<span class="token keyword">function</span> <span class="token function">contains</span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> search<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> RegExp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>search <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    search <span class="token comment">// 타입이 RegExp</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>search<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  search <span class="token comment">// 타입이 string</span>
  <span class="token keyword">return</span> text<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>search<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 타입 좁히는 방법(3) - 속성 체크</span>

<span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">pickAB</span><span class="token punctuation">(</span>ab<span class="token operator">:</span> <span class="token constant">A</span> <span class="token operator">|</span> <span class="token constant">B</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token keyword">in</span> ab<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ab <span class="token comment">// 타입이 A</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ab <span class="token comment">// 타입이 B</span>
  <span class="token punctuation">}</span>
  ab <span class="token comment">// 타입이 A | B</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 타입 좁히는 방법(4) - Array.isArray 같은 일부 내장 함수로도 타입을 좁힐 수 있음</span>

<span class="token keyword">function</span> <span class="token function">contains</span><span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> terms<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> termList <span class="token operator">=</span> <span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>terms<span class="token punctuation">)</span> <span class="token operator">?</span> terms <span class="token operator">:</span> <span class="token punctuation">[</span>terms<span class="token punctuation">]</span><span class="token punctuation">;</span>
  termList <span class="token comment">// 타입이 string[]</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h4 id="섣불리-타입을-좁혔다가-오류를-범하는-경우를-피하자"><a href="#섣불리-타입을-좁혔다가-오류를-범하는-경우를-피하자" class="header-anchor">#</a> ⚠️ 섣불리 타입을 좁혔다가 오류를 범하는 경우를 피하자!</h4> <ul><li>자바스크립트에서 <code>typeof null</code>은 <code>&quot;object&quot;</code> 이므로 아래와 같은 코드로는 <code>null</code> 체크를 할 수 없다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 HTMLElement | null</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> el <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  el<span class="token punctuation">;</span> <span class="token comment">// 타입이 HTMLElement | null</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>빈 문자열 <code>''</code>과 <code>0</code> 모두 <code>false</code>가 되므로, 타입은 전혀 좁혀지지 않았고 <code>x</code>는 여전히 블록 내에서 <code>string</code> 또는 <code>number</code>가 된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>x<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x<span class="token punctuation">;</span> <span class="token comment">// 타입이 string | number | null | undefined;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <br> <h3 id="_2-태그된-유니온-tagged-union-구별된-유니온-discriminated-union"><a href="#_2-태그된-유니온-tagged-union-구별된-유니온-discriminated-union" class="header-anchor">#</a> (2) 태그된 유니온(tagged union) (구별된 유니온(discriminated union))</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">UploadEvent</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'upload'</span><span class="token punctuation">;</span>
  filename<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  contents<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">DownloadEvent</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'download'</span><span class="token punctuation">;</span>
  filename<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">AppEvent</span> <span class="token operator">=</span> UploadEvent <span class="token operator">|</span> DownloadEvent<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span>e<span class="token operator">:</span> AppEvent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'download'</span><span class="token operator">:</span>
      e <span class="token comment">// 타입이 DownloadEvent</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'upload'</span><span class="token operator">:</span>
      e <span class="token comment">// 타입이 UploadEvent</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_3-사용자-정의-타입-가드"><a href="#_3-사용자-정의-타입-가드" class="header-anchor">#</a> (3) 사용자 정의 타입 가드</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">isInputElement</span><span class="token punctuation">(</span>el<span class="token operator">:</span> HTMLElement<span class="token punctuation">)</span><span class="token operator">:</span> el <span class="token keyword">is</span> HTMLInputElement <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'value'</span> <span class="token keyword">in</span> el<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getElementContent</span><span class="token punctuation">(</span>el<span class="token operator">:</span> HTMLElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInputElement</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">;</span> <span class="token comment">// 타입이 HTMLInputElement</span>
    <span class="token keyword">return</span> el<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  el<span class="token punctuation">;</span> <span class="token comment">// 타입이 HTMLElement</span>
  <span class="token keyword">return</span> el<span class="token punctuation">.</span>textContent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_4-타입-가드를-이용한-배열과-객체에서의-타입-좁히기"><a href="#_4-타입-가드를-이용한-배열과-객체에서의-타입-좁히기" class="header-anchor">#</a> (4) 타입 가드를 이용한 배열과 객체에서의 타입 좁히기</h3> <ul><li>배열에서 어떤 탐색을 수행할 때 <code>undefined</code>가 될 수 있는 타입을 사용할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> jackson5 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Jackie'</span><span class="token punctuation">,</span> <span class="token string">'Tito'</span><span class="token punctuation">,</span> <span class="token string">'Jermaine'</span><span class="token punctuation">,</span> <span class="token string">'Marlon'</span><span class="token punctuation">,</span> <span class="token string">'Michael'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> members <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Janet'</span><span class="token punctuation">,</span> <span class="token string">'Michael'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
  who <span class="token operator">=&gt;</span> jackson5<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> n <span class="token operator">===</span> who<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 (string | undefined)[]</span>
</code></pre></div><ul><li><code>filter</code> 함수를 사용해 <code>undefined</code>를 걸러 내려고 해도 잘 동작하지 않는다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> members <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Janet'</span><span class="token punctuation">,</span> <span class="token string">'Michael'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
  who <span class="token operator">=&gt;</span> jackson5<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> n <span class="token operator">===</span> who<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>who <span class="token operator">=&gt;</span> who <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 (string | undefined)[]</span>
</code></pre></div><ul><li>이럴 때 타입 가드를 사용하면 타입을 좁힐 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">isDefined</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token operator">:</span> x <span class="token keyword">is</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> members <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Janet'</span><span class="token punctuation">,</span> <span class="token string">'Michael'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
  who <span class="token operator">=&gt;</span> jackson5<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> n <span class="token operator">===</span> who<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>isDefined<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 string[]</span>
</code></pre></div><br> <h2 id="item23-한꺼번에-객체-생성하기"><a href="#item23-한꺼번에-객체-생성하기" class="header-anchor">#</a> Item23. 한꺼번에 객체 생성하기</h2> <ul><li>객체를 생성할 때는 속성을 하나씩 추가하기보다는 여러 속성을 포함해서 한꺼번에 생성해야 타입 추론에 유리하다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> pt <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
pt<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// ~ '{}' 형식에 'x' 속성이 없습니다.</span>
pt<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// ~ '{}' 형식에 'y' 속성이 없습니다.</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 물론 아래와 같은 경우 타입 단언문을 이용해 const pt = {} as Point;로 작성해서 해결은 할 수 있다.</span>
<span class="token keyword">const</span> pt<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// ~~ '{}' 형식에 'Point' 형식의 x, y 속성이 없습니다.</span>
pt<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
pt<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> pt <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>작은 객체들을 조합해서 큰 객체를 만들어야 하는 경우에도 여러 단계를 거치지 않고 객체 전개 연산자를 사용해서 큰 객체를 한꺼번에 만들어내는 것이 좋다.
<ul><li>객체 전개 연산자를 사용하면 타입 걱정 없이 필드 단위로 객체를 생성할 수 있다.</li> <li>이 방법은 간단한 객체를 만들기 위해 우회하기는 했지만, 객체에 속성을 추가하고 타입스크립트가 새로운 타입을 추론할 수 있게 해 유용하다.</li></ul></li></ul> <br> <ul><li>타입에 안전한 방식으로 조건부 속성을 추가하려면, 속성을 추가하지 않는 <code>null</code> 또는 <code>{}</code>으로 객체 전개를 사용하면 된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">let</span> hasMiddle<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> firstLast <span class="token operator">=</span> <span class="token punctuation">{</span>first<span class="token operator">:</span> <span class="token string">'Harry'</span><span class="token punctuation">,</span> last<span class="token operator">:</span> <span class="token string">'Truman'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> president <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>firstLast<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">(</span>hasMiddle <span class="token operator">?</span> <span class="token punctuation">{</span>middle<span class="token operator">:</span> <span class="token string">'S'</span><span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위 코드를 편집기에서 <code>president</code>에 마우스를 올리면 아래와 같이 타입이 추론된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> persident<span class="token operator">:</span> <span class="token punctuation">{</span>
  middle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  first<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  last<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>전개 연산자로 한꺼번에 여러 속성을 추가할 수도 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">let</span> hasDates<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nameTitle <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Khufu'</span><span class="token punctuation">,</span> title<span class="token operator">:</span> <span class="token string">'Pharaoh'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pharaoh <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>nameTitle<span class="token punctuation">,</span>
  <span class="token operator">...</span><span class="token punctuation">(</span>hasDates <span class="token operator">?</span> <span class="token punctuation">{</span>start<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2589</span><span class="token punctuation">,</span> end<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2566</span><span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

pharaoh<span class="token punctuation">.</span>start <span class="token comment">// 타입 오류</span>
</code></pre></div><ul><li>위 코드를 편집기에서 <code>pharaoh</code>에 마우스를 올리면 아래와 같이 타입이 추론된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> pharaoh<span class="token operator">:</span> <span class="token punctuation">{</span>
  start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  end<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>무언가 원치 않은 타입 형태로 추론이 되었다.
<ul><li>이러한 경우에는 유니온을 사용하는 게 가능한 값의 집합을 더 정확히 표현할 수 있다.</li> <li>하지만 유니온 보다는 선택적 필드가 다루기에는 더 쉬울 수 있다.</li> <li>선택적 필드 방식으로 표현하려면 다음처럼 헬퍼 함수를 사용하면 된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">addOptional</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token punctuation">,</span> <span class="token constant">U</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  a<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token constant">U</span> <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">&amp;</span> Partial<span class="token operator">&lt;</span><span class="token constant">U</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token operator">...</span>a<span class="token punctuation">,</span> <span class="token operator">...</span>b<span class="token punctuation">}</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

<span class="token keyword">const</span> pharaoh <span class="token operator">=</span> <span class="token function">addOptional</span><span class="token punctuation">(</span>
  nameTitle<span class="token punctuation">,</span>
  <span class="token punctuation">(</span>hasDates <span class="token operator">?</span> <span class="token punctuation">{</span>start<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2589</span><span class="token punctuation">,</span> end<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">2566</span><span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
pharaoh<span class="token punctuation">.</span>start <span class="token comment">// 정상, 타입이 number | undefined</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/effective-typescript/item16-18.html" class="prev">
        Item16-18
      </a></span> <span class="next"><a href="/wally-wally-til/til/effective-typescript/item24-28.html">
        Item24-28
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/15.edd92323.js" defer></script>
  </body>
</html>
