<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📄 Item49 ~ 51 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.01a7673b.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.7290cc93.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/21.fd903a51.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.5e62a48d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.cdeef2b6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.96913a7a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.feea80f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.2a18b1c6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.edd92323.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.31d9f8de.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.5b9d905b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.b70ad72f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.5b055039.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.ee38e719.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3e86b39e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.c979affe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.403238cc.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.c30380d5.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.b0adcab9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.1037c5a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.6b44c68b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.14732cd6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.8fce34a1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.dd320240.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.730b4e75.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.455ca7fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.46be3c3f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.65234a0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.c59df179.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.e399ac2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.6aa9259c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.6a7cf00f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.e220fcee.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.c4a18fab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.cf71f0f6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.c64b51f4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.2d4e4df7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.62a1f374.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.b3d6ee2f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.05637a63.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.6cfb305f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.654b7091.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.3afcb09b.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.0dc1fea3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.d39b3b34.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.1cf44a14.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.d652135f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.e6be1fda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.82679c1c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.80ea38e6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.6abbca4a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.51882e84.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.22bb89a3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.16402bda.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.1b1b9ffd.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.2cefa86a.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.01a7673b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effective TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/effective-typescript/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/effective-typescript/item01-05.html" class="sidebar-link">Item01-05</a></li><li><a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="sidebar-link">Item06-10</a></li><li><a href="/wally-wally-til/til/effective-typescript/item11-15.html" class="sidebar-link">Item11-15</a></li><li><a href="/wally-wally-til/til/effective-typescript/item16-18.html" class="sidebar-link">Item16-18</a></li><li><a href="/wally-wally-til/til/effective-typescript/item19-23.html" class="sidebar-link">Item19-23</a></li><li><a href="/wally-wally-til/til/effective-typescript/item24-28.html" class="sidebar-link">Item24-28</a></li><li><a href="/wally-wally-til/til/effective-typescript/item29-33.html" class="sidebar-link">Item29-33</a></li><li><a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="sidebar-link">Item34-38</a></li><li><a href="/wally-wally-til/til/effective-typescript/item39-43.html" class="sidebar-link">Item39-43</a></li><li><a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="sidebar-link">Item44-48</a></li><li><a href="/wally-wally-til/til/effective-typescript/item49-51.html" aria-current="page" class="active sidebar-link">Item49-51</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item49-51.html#item49-콜백에서-this에-대한-타입-제공하기" class="sidebar-link">Item49. 콜백에서 this에 대한 타입 제공하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item49-51.html#item50-오버로딩-타입보다는-조건부-타입을-사용하기" class="sidebar-link">Item50. 오버로딩 타입보다는 조건부 타입을 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item49-51.html#item51-의존성-분리를-위해-미러-타입-사용하기" class="sidebar-link">Item51. 의존성 분리를 위해 미러 타입 사용하기</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="item49-51"><a href="#item49-51" class="header-anchor">#</a> 📄 Item49 ~ 51</h1> <br> <h2 id="item49-콜백에서-this에-대한-타입-제공하기"><a href="#item49-콜백에서-this에-대한-타입-제공하기" class="header-anchor">#</a> Item49. 콜백에서 <code>this</code>에 대한 타입 제공하기</h2> <h3 id="_1-class-내에서의-this"><a href="#_1-class-내에서의-this" class="header-anchor">#</a> (1) <code>class</code> 내에서의 <code>this</code></h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">ResetButton</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">makeButton</span><span class="token punctuation">(</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Reset'</span><span class="token punctuation">,</span> onClick<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onClick <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Reset </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>ResetButton</code> 에서 <code>onClick</code>을 호출하면 <code>this</code> 바인딩 문제로 인해 &quot;Reset이 정의되지 않았습니다&quot;라는 경고가 뜬다.</li> <li>일반적인 해결책은 생성자에서 메서드에 <code>this</code>를 바인딩시키는 것이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">ResetButton</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>onClick <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">makeButton</span><span class="token punctuation">(</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Reset'</span><span class="token punctuation">,</span> onClick<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onClick <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Reset </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>onClick</code>메소드는 <code>ResetButton.prototype</code>의 속성을 정의한다.
<ul><li>그러므로 <code>ResetButton</code>의 모든 인스턴스에서 공유된다.</li></ul></li> <li>그러나 생성자에서 <code>this.onClick = ...</code>으로 바인딩하면, <code>onClick</code> 속성에 <code>this</code>가 바인딩되어 해당 인스턴스에 생성된다.
<ul><li>속성 탐색 순서에서 <code>onClick</code> 인스턴스 속성은 <code>onClick</code> 프로토타입 속성보다 앞에 놓이므로, <code>render()</code> 메서드의 <code>this.onClick</code>은 바인딩된 함수를 참조하게 된다.</li></ul></li> <li>조금 더 간단한 해결책으로 화살표 함수를 사용할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">ResetButton</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">makeButton</span><span class="token punctuation">(</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Reset'</span><span class="token punctuation">,</span> onClick<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>onClick <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token function-variable function">onClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Reset </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;this&quot;가 항상 인스턴스를 참조한다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_2-콜백-함수의-매개변수에-this-넘기기"><a href="#_2-콜백-함수의-매개변수에-this-넘기기" class="header-anchor">#</a> (2) 콜백 함수의 매개변수에 <code>this</code> 넘기기</h3> <ul><li>콜백 함수의 매개변수에 <code>this</code>를 추가하고, 콜백 함수를 <code>call</code>로 호출해서 해결</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">addKeyListener</span> <span class="token punctuation">(</span>
  el<span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span> e<span class="token operator">:</span> KeyboardEvent<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'keydown'</span><span class="token punctuation">,</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>실 적용 예시</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">let</span> el<span class="token operator">:</span> HTMLElement<span class="token punctuation">;</span>

<span class="token comment">// 만약 콜백을 화살표 함수로 작성하고 this를 참조하려고하면 타입스크립트가 문제를 잡아낼 것이다.</span>
<span class="token function">addKeyListener</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span> <span class="token comment">// 정상, &quot;this&quot;는 HTMLElement 타입</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <ul><li><code>this</code> 바인딩이 동작하는 원리를 이해해야 한다.</li> <li>콜백 함수에서 <code>this</code>를 사용해야 한다면, 타입 정보를 명시해야 한다.</li></ul> <br> <h2 id="item50-오버로딩-타입보다는-조건부-타입을-사용하기"><a href="#item50-오버로딩-타입보다는-조건부-타입을-사용하기" class="header-anchor">#</a> Item50. 오버로딩 타입보다는 조건부 타입을 사용하기</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> x <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위와 같이 선언하면 모호한 부분이 있다.
<ul><li><code>number</code> 타입을 매개변수로 넣으면 <code>number</code> 타입을, <code>string</code> 타입을 매개변수로 넣으면 <code>string</code> 타입을 반환하나 <code>number</code> 타입을 매개변수로 넣고 <code>string</code> 타입을 반환하는 경우도 포함되어 있다.</li> <li>그래서 제네릭을 사용하면 이러한 동작을 모델링할 수 있다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">double</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> x <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 12</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 &quot;x&quot;</span>
</code></pre></div><ul><li>타입을 구체적으로 만들어 보려는 시도는 좋았으나 너무 과하다. 타입이 너무 과하게 구체적이다.
<ul><li><code>string</code> 타입을 매개변수로 넘기면 <code>string</code> 타입이 반환되어야 한다.</li></ul></li> <li>그래서 이러한 경우를 해결하기 위해 여러 가지 타입 선언으로 분리할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> x <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 string</span>
</code></pre></div><ul><li><code>string</code>이나 <code>number</code> 타입의 값으로는 잘 동작하지만, 유니온 타입 관련해서 문제가 여전히 발생한다.</li> <li>오버로딩 (<code>string | number</code> 타입)을 추가해서 추가하여 문제를 해결할 수 있지만, 가장 좋은 해결책은 **<u>조건부 타입</u>**을 사용하는 것이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">double</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  x<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">string</span></span> <span class="token operator">?</span> <span class="token builtin">string</span> <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">double</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">+</span> x <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>T</code>가 <code>string</code>의 부분 집합이면(<code>string</code>, 또는 문자열 리터럴, 또는 문자열 리터럴의 유니온), 반환 타입이 <code>string</code>이다.</li> <li>그 외의 경우는 반환 타입이 <code>number</code>이다.</li> <li>오버로딩 타입보다 조건부 타입을 사용하는 것이 좋다.
<ul><li>조건부 타입은 추가적인 오버로딩 없이 유니온 타입을 지원할 수 있다.</li></ul></li></ul> <br> <h2 id="item51-의존성-분리를-위해-미러-타입-사용하기"><a href="#item51-의존성-분리를-위해-미러-타입-사용하기" class="header-anchor">#</a> Item51. 의존성 분리를 위해 미러 타입 사용하기</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Buffer의 타입 정의는 '@types/node'를 설치하면 얻을 수 있다.</span>
<span class="token keyword">function</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>contents<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Buffer<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>column<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> contents <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 버퍼인 경우</span>
    <span class="token keyword">return</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>contents<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>@types/node</code>는 <code>devDependencies</code>로 포함해야 하는데 이렇게 하면 두 그룹 사용자에게 문제가 생긴다.
<ul><li><code>@types</code>와 무관한 자바스크립트 개발자</li> <li>NodeJS와 무관한 타입스크립트 웹 개발자</li></ul></li> <li>그래서 각자가 필요한 모듈만 사용할 수 있도록 구조적 타이핑을 적용할 수 있다.
<ul><li><code>@types/node</code>에 있는 <code>Buffer</code> 선언을 사용하지 않고, 필요한 메서드와 속성만 별도로 작성할 수 있다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">CsvBuffer</span> <span class="token punctuation">{</span>
  <span class="token function">toString</span><span class="token punctuation">(</span>encoding<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">parseCSV</span><span class="token punctuation">(</span>contents<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> CsvBuffer<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>column<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
 <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>CsvBuffer</code>는 <code>Buffer</code> 인터페이스보다 훨씬 짧으면서도 실제로 필요한 부분만을 떼어 내어 명시했다.</li> <li>만약 작성 중인 라이브러리가 의존하는 라이브러리의 구현과 무관하게 타입에만 의존한다면, 필요한 선언부만 추출하여 작성 중인 라이브러리에 넣는 것(<strong><u>미러링, mirroring</u></strong>)을 고려해 보는 것이 좋다.</li> <li>다른 라이브러리의 타입이 아닌 구현에 의존하는 경우에도 동일한 기법을 적용할 수 있고 타입 의존성을 피할 수 있다.
<ul><li>그러나 프로젝트의 의존성이 다양해지고 필수 의존성이 추가됨에 따라 미러링 기법을 적용하기가 어려워진다.</li> <li>다른 라이브러리의 타입 선언의 대부분을 추출해야 한다면, 차라리 명시적으로 <code>@types</code> 의존성을 추가하는 게 낫다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="prev">
        Item44-48
      </a></span> <span class="next"><a href="/wally-wally-til/til/refactoring/">
        Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.7290cc93.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/21.fd903a51.js" defer></script>
  </body>
</html>
